1.(id 1149)遇到特殊情况，民用航空器的机长，为保证民用航空器及其所载人员的安全，＿对民用航空器作出处置。
A、有权*
B、无权
2.(id 1500)当放出减速板时， VLS （最小可选择速度）会：
A、增加*
B、减小
C、没有影响
3.(id 1514)若两部无线电管理面板失效，则剩下的一部：
A、余下的控制VHF1和HF1发射接收机
B、余下的控制VHF2和HF2发射和接收机
C、余下的一部控制所有的VHF和HF发射和接收机*
4.(id 2562)气象雷达设置的倾角指的是：
A、地平线和飞机纵轴之间的角度
B、天线波束中心线和飞机纵轴之间的角度
C、天线波束中心线和地平线之间的角度*
5.(id 2563)为了有效使用雷达发现并避开雷雨，巡航中机组应在ND上选择以下距离：
A、通常160海里或更小在PF的ND上，80海里或更小在PM的ND上
B、通常160海里或更小在PM的ND上，80海里或更小在PF的ND上*
6.(id 2565)若需要在对流云上方的飞行，使用距离识别的”最大威胁区域” 的垂直裕度为
A、3000FT
B、4500FT
C、5000FT*
7.(id 2566)对于避让雷暴，首先执行绕飞（水平避让），而非选择在云上或云下飞行（垂直避让）。
A、正确*
B、错误
8.(id 2596)关于选择的下降方式，以下说法正确的是：
A、速度可以是管理的，也可以是选择的。*
B、如果机组希望增加下降率，可以使用 OP DES 方式，选择一个较大的速度。*
C、如果飞行员希望执行小角度的下降航径，可以使用 V/S 方式。*
9.(id 4040)五边稳定进近时，飞行机组应注意以下哪些指示时可能会出现风切变：
A、指示空速变化超过 15 kt*
B、升降率偏差 500 ft/min*
C、俯仰姿态偏差 5 °*
D、下滑道偏离1个点*
10.(id 4042)起飞滑跑阶段，发动机火警的抑制区间是：
A、100节之后
B、V1后至离地5秒
C、V1后至离地+15秒之间*
D、V1后至RA 400ft
11.(id 4103)驾驶舱语音记录仪CVR不能用来记录的语音有：
A、驾驶舱内机组成员间的直接谈话和所有的音响警告；
B、无线电发射和接收的通讯；
C、机组成员间的内部通话；
D、客舱乘务员通过服务内话系统的直接谈话*
12.(id 4104)进行货舱灭火时，一旦机组按压AGENT 按钮后，两个灭火瓶怎么释放？
A、两个灭火瓶同时释放到相应货舱中；
B、灭火瓶 1 会在 1 分钟内释放灭火剂到相应货舱中，灭火瓶 2 会在120 分钟内缓慢释放灭火剂的相应舱中；
C、灭火瓶 1 会在 1 分钟内释放灭火剂到相应货舱中，灭火瓶 2 会在240 分钟内缓慢释放灭火剂的相应舱中；
D、灭火瓶 1 会在 1 分钟内释放灭火剂到相应货舱中，灭火瓶 2 会在260 分钟内缓慢释放灭火剂的相应舱中。*
13.(id 4113)人工启动时，什么时候选择接通主电门？
A、当 N3 在其最大冷转速度时 (最低 20%)
B、当 N2 在其最大冷转速度时 (最低 20%)
C、当 N3 在其最大冷转速度时 (最低 25%)*
14.(id 4115)关于应急定位发射器ELT的说法哪个是不正确的？
A、应急定位发射器发射信号，可以便于搜救人员发现事故现场
B、受到一定程度的撞击后应急定位发射器就会在 121.5、 243、 406.025MHZ 上发射信号
C、只有当飞机在海上迫降后方可发射应急频率*
D、发射应急频率时应急定位发射器控制板上的“ON”琥珀色灯亮
15.(id 4116)客舱中有乘务员按压 PRIO CAPT 发出了一个紧急呼叫，驾驶舱中将显示
A、三声长蜂鸣和一个红色的 EVAC 灯
B、三声长蜂鸣和一个稳定的琥珀色 EMER 呼叫灯
C、三声长蜂鸣、闪烁的 EMER CALL 灯和 ACP 上的 ATT 灯*
D、闪烁的 EMER CALL、 EMER ON 和 EVAC 灯
16.(id 4118)驾驶舱准备期间，将电瓶 1+2 和 APU 电瓶设置至 OFF 位，然后至 ON 位，开始一次充电过程。如果电瓶状态良好，（ ） 秒后电瓶电流会下降到（ ） 安以下并继续下降
A、10； 45
B、10； 60*
C、10； 75
17.(id 4128)你正在人工起动发动机，选择发动机主电门开之后，你会看到什么
A、已用燃油复位，两个点火都工作，燃油流量增加*
B、燃油流量复位，一个点火有电，已用燃油增加
C、已用燃油复位，燃油流量有指示， E/WD 上显示单个点火信息
D、已用燃油复位，两个点火都有电， EPR 增加
18.(id 4129)人工起动过程中， FADEC 起什么作用？
A、监控起动顺序，关闭起动活门并在地面断开点火。*
B、控制起动顺序，如果发生故障采用更正措施。
C、人工起动过程中， FADEC 不起任何作用，所有动作都由飞行员来完成。
D、通过关断主控开关中断起动后，会起动自动冷转功能。
19.(id 4133)如果触发了高速保护，坡度角将被限制到多少度，并且当侧杆松开时飞机将保持多少度坡度？
A、45 度； 0 度*
B、45 度； 33 度
C、33 度； 0 度
D、33 度； 15 度
20.(id 4134)如果地面人员报告发动机尾喷管失火，飞行机组必须：1. 关发动机(主电门关断);2.______ 3. 冷转发动机。
A、不要按压发动机灭火按钮*
B、按压发动机灭火按钮
21.(id 4143)A330-200 飞机是否可以在 45 米宽的跑道上进行 180 度转弯？为什么？
A、可以，因为它的 180 度转弯最小转弯宽度是 44 米*
B、可以，因为它的 180 度转弯最小转弯宽度是 42 米
C、不行，因为它的 180 度转弯最小转弯宽度是 48 米
D、不行，因为它的 180 度转弯最小转弯宽度是 46 米
22.(id 4144)A330的最大操作速度是：
A、FL300 以上 MMO 0.84，FL300 以下 VMO 330kt
B、FL300 以上 MMO 0.86，FL300 以下 VMO 330kt*
C、FL300 以上 MMO 0.86，FL300 以下 VMO 310kt
D、FL300 以上 MMO 0.84，FL300 以下 VMO 310kt
23.(id 4145)驾驶舱风挡玻璃的结构包括：
A、一个非结构保护层
B、加温层和夹层
C、两个结构层
D、以上所有选项*
24.(id 4146)对于A330飞机，下列区域为增压舱的是：
A、雷达舱
B、起落架舱
C、前货舱*
D、APU 舱
25.(id 4166)温度调节是通过预冷器实现的，它将温度控制在：
A、185度
B、200度*
C、250度
26.(id 4167)当RAM AIR按钮设在 ON 位时，外流活门将：
A、关闭
B、每次都打开
C、当压差小于 1PSI 时，它们打开50%*
D、当压差小于 1PSI 时全部打开
27.(id 4168)区域控制器通道 1 和 2 都失效时，固定组件出口温度为：
A、10 度
B、15 度
C、20 度*
28.(id 4169)若空气循环机失效，组件以何种方式工作：
A、没有影响，正常工作
B、由调节活门来工作
C、热交换器冷却的方式工作*
29.(id 4170)通风系统为哪些系统通风：
A、航空电子设备和电瓶
B、卫生间及厨房，组件舱
C、以上 A 和 B*
30.(id 4171)在 ECAM 客舱压力页面上，前外流活门何时变成琥珀色：
A、飞行中打开超过 95%
B、在自动控制时失效
C、以上 A 和 B*
31.(id 4172)着陆标高设置在自动位时，着陆标高数据从何处送至控制器：
A、飞行控制组件
B、大气数据惯性基准系统
C、飞行管理引导系统*
32.(id 4173)着陆后，增压系统是否会自动转换：
A、不会，必须选择另一系统
B、会，接地后立即转换
C、会，但在落地后 80 秒*
33.(id 4174)座舱高度指示何时显示红色，并伴有 ECAM 警告
A、座舱高度高于 9000 英尺
B、座舱高度高于 8500 英尺
C、座舱高度高于 9550 英尺*
D、座舱高度高于 10000 英尺
34.(id 4175)组件流量控制活门何时自动关闭：
A、空中组件过热
B、发动机起动*
C、火警或水上迫降按钮工作*
D、发动机起动时舱门未关*
35.(id 4176)冲压空气按钮设在 ON 位，冲压空气活门将在哪种情况下打开：
A、任何情况下
B、未选择水上迫降*
C、压差小于 1PSI，且未选择水上迫降
36.(id 4177)调节空气活门的作用是：
A、增加冷空气以优化区域温度
B、增加热空气以优化区域温度*
C、调节热空气压力以优化区域温度
37.(id 4178)经混合室调节后的空调空气可分配到:
A、驾驶舱，货舱，客舱
B、驾驶舱，客舱*
C、驾驶舱，航空电子舱，客舱
D、驾驶舱，前货舱，客舱
38.(id 4179)客舱压差何时会出现琥珀色显示：
A、压差≤0.3PSI 或≥8.6PSI 时
B、压差≤-0.2PSI 或≥8.85PSI 时*
C、压差≤1PSI 或≥8.9PSI 时
39.(id 4180)空调组件 PACK 按钮在接通时，两套组件如何工作：
A、自动，空调组件 1 主动，组件 2 随动
B、自动且各自独立*
C、人工且各自独立
40.(id 4181)组件是如何进行基本的温度调节的：
A、它满足最高区域温度的要求
B、它满足最低区域温度的要求*
C、它调节每个区域的温度
41.(id 4182)起飞和着陆期间关于冲压空气折流板的陈述正确的是：
A、起飞时当推力手柄在或高于爬升卡位，冲压空气入口和出口折流板关闭*
B、着陆时起落架支柱压缩且速度大于等于70kts时，冲压空气入口和出口折流板关闭*
C、着陆后速度低于70kts 10秒后，冲压空气入口和出口折流板打开*
42.(id 4183)关于座舱压力控制的陈述那个是正确的：
A、在自动控制方式中一个控制器主用，另一个备用*
B、它使用两个完全不同的，独立的自动控制器
C、它们进行自动座舱压力控制并为 FCU 产生信号
43.(id 4185)禁止同时使用来自空调组件和地面低压装置的调节空气，以避免单向活门颤动。
A、正确*
B、错误
44.(id 4186)如要切断外流活门,应急冲压空气入口， 电子设备通风舱外活门及组件流量控制活门，可以:
A、按压水上迫降按钮*
B、按压冲压空气按钮
C、按压外流活门按钮
45.(id 4187)若座舱高度在8800英尺和9550英尺之间，ECAM座舱压力页面会出现：
A、数字显示闪亮*
B、指针和数字为琥珀色
C、指针和数字为红色
46.(id 4188)外流活门自动控制的情况下且压差小于1psi时，当冲压空气按钮调到ON位后 :
A、外流活门驱动至大约 50%开*
B、外流活门驱动至全开
C、外流活门驱动至全关
47.(id 4189)温度调节是由谁控制的：
A、由一个区域控制器及两个组件控制器控制*
B、由一个区域控制器控制
C、由两个组件控制器控制
48.(id 4190)在地面，APU供气时，组件以什么流量工作：
A、高流量*
B、低流量
C、正常流量
49.(id 4191)在正常工作时，增压控制是：
A、全自动*
B、人工控制
C、以上 A 和 B
50.(id 4196)如果两个组件故障，通过什么途径保证驾驶舱和客舱的通风？
A、应急冲压空气入口*
B、应急通风口
C、应急外流活门
51.(id 4197)抽风扇按钮（EXTRACT）接通在 OVRD 位:
A、OVBD 外流活门部分打开，只要未选择 DITCHING 按钮
B、地板下外流活门关闭
C、两个都是*
52.(id 4203)着陆标高已人工设定好，指针指在“4”的位置上，其值为多少
A、4 FT
B、40 FT
C、400 FT
D、4000 FT*
53.(id 4221)在增压控制面板上若将方式选择按钮转换到MAN位至少3秒，然后再放回到AUTO 位，将会发生：
A、增压系统转换为另一个*
B、保持原来的增压系统
C、人工抑制一个系统
54.(id 4222)下列关于风挡破裂和释压说法错误的是：
A、如果驾驶舱一侧（内侧）无裂纹，风挡/窗户仍然可以承受最大飞行高度层的压差，无需下降。
B、如果驾驶舱一侧有裂纹，窗户结构完整性可能改变，必须下降到 FL230/MEA-MORA。
C、在开始紧急下降时，强烈建议使用AP和A/THR，并拉出减速板同时监控VLS
D、只有在 CAB PRESS SD 页面上确认机舱高度和爬升率过大且不可控之后，才允许执行紧急下降。*
55.(id 4223)最大的负压差是
A、-1.2
B、-0.5
C、-0.73*
56.(id 4226)巡航期间，飞机在没有故障的情况下，客舱高度不应该超过多少？
A、6000FT
B、7000FT
C、8000FT*
D、8500FT
57.(id 4227)安全活门的用途是为了避免：
A、压差过小
B、压差过大
C、以上 A 和 B*
58.(id 4228)增压系统 1 故障后：
A、主警戒灯亮，机组需按 ECAM 的提示采取行动
B、机组需人工选择系统 2
C、系统 2 自动接管*
59.(id 4229)精确的着陆标高人工调定值在哪个界面可以看到？
A、不需要，因为是自动的
B、LDG ELEV（着陆标高）选择电门上的刻度
C、ECAM 客舱增压页面*
60.(id 4230)要看外流活门的位置，在 ECAM 的：
A、空调页面
B、机舱增压页面*
C、引气页面
61.(id 4231)在 ECAM 的客舱压力页面上，当客舱高度上升到（ ）时，客舱高度指示变为红色：
A、>8800 英尺
B、>9550 英尺*
C、>14000 英尺
62.(id 4232)自动增压控制如何工作：
A、两套控制器一起工作
B、一次只有一个控制器工作*
63.(id 4354)根据ATC爬升指令，PF在FCU上调定高度FL150后，如果将ALT选择旋钮拔出，会发生什么？
A、飞机将不管限制而直接爬升至FL150。*
B、飞机将会在限制高度上改平，在过了限制之后再继续爬升至FL150。
C、飞机会先改平，PF需要第二次拔出ALT旋钮才能继续爬升至FL150。
D、一旦飞机通过限制高度，PFD上的目标高度变为FL150，飞机将继续爬升。
64.(id 4376)在FMA上，A/THR是白色的，说明它是：
A、工作的*
B、断开的
C、预位的
D、未按指令工作
65.(id 4378)正常情况下GPS1号接收机向谁提供数据
A、ADIRU1
B、ADIRU1和ADIRU2
C、ADIRU1和ADIRU3*
D、ADIRU1、ADIRU2和ADIRU3
66.(id 4379)FMA 上的第三行何时闪动白色的“LVR MCT”信息：
A、两台发动机都在运转，一个油门杆设在 CLB 位，而另一个油门杆设在MCT 位时
B、一台发动机失效（速度高于绿点）以后，若油门杆不在 MCT 卡位时*
C、两台发动机都在运转，两个油门杆均设在 MCT 卡位时
67.(id 4380)自动推力现用时，LVR ASYM的琥珀色信息（FMA上）表示：
A、由于 FADEC 失效，推力不对称
B、只有一个油门杆设置在爬升位而另一个脱离此卡位，推力不对称*
68.(id 4383)当飞机在重新构型法则下时，飞行机组应考虑下降到REC MAX ALT以下大约________英尺以显著降低颠簸中失速警告的发生
A、1000
B、2000
C、3000
D、4000*
69.(id 4387)正常情况下，燃油前传输或后传输中使用的重心是由哪个设备计算得到的？
A、FM
B、FE
C、FCMC*
D、FG
70.(id 4389)如果飞行机组需要使用人工推力执行着陆，最近进近阶段断开A/THR的最低高度为：
A、500 FT
B、750 FT
C、1000 FT*
71.(id 4391)在直接法则下，PF必须避免大幅度地改变_____，或者突然作动_____，尤其是在飞机重心______的情况下。
A、推力，减速板，靠前
B、推力，缝翼，靠前
C、推力，减速板，靠后*
D、俯仰，减速板，靠后
72.(id 4392)要退出等待航线，可以选择：
A、RESUME HOLD
B、IMM EXIT*
C、HDG*
D、DIR TO*
73.(id 4394)若自动配平功能失效，建议机组保持自动推力接通
A、正确
B、错误*
74.(id 4398)自动着陆时“RETARD”自动喊话何时触发？
A、通过机场标高+10ft高度时
B、通过RA10ft高度时*
C、通过RA20ft高度时
75.(id 4400)关于选择的下降方式，以下说法正确的是：
A、速度可以是管理的，也可以是选择的。*
B、如果机组希望增加下降率，可以使用 OP DES 方式，选择一个较大的速度。*
C、如果飞行员希望执行小角度的下降航径，可以使用 V/S 方式。*
76.(id 4401)当自动驾驶接通时：
A、侧杆锁定在中立位*
B、飞行机组和自动驾驶不可能同时输入*
C、任何时候在侧杆上施加足够的力可以断开自动驾驶*
77.(id 4402)飞机重心靠前，会造成：
A、起飞距离增加*
B、飞机性能（比如爬升梯度）降级*
C、耗油量增加*
78.(id 4403)如果飞机没有按照预计情况飞行，则：
A、如果飞机处于管理方式，选择所需的目标*
B、断开自动驾驶仪，并且人工操纵飞机。*
C、继续相信自动飞行系统
79.(id 4404)如果输入的ZFWCG错误，那么会影响：
A、FCMC计算的重心不正确*
B、“后重心超限”警告错误
C、最大迎角速度不正确
D、失速警告速度（ VSW ）不正确
80.(id 4405)双发工作，推力手柄在哪个卡位范围内，自动推力可以生效？
A、慢车和爬升卡位之间*
B、慢车和MCT位之间
C、慢车和TOGA位之间
81.(id 4406)FMA 显示蓝色的A/THR，代表自动推力处于
A、接通
B、预位*
C、断开
82.(id 4407)高空发动机双发熄火(无剩余燃油),机组应保持________的速度飞行.
A、230 节/绿点速度*
B、280/M0.78
C、300/M0.82
83.(id 4408)正常工作中，每个FMS可以同时调谐几个DME频率?
A、2
B、3
C、4
D、5*
84.(id 4409)ECAM飞行操纵页面上，副翼位置指示两侧的两个三角形代表：
A、一个指示副翼位置，另一个指示中立位置
B、一个指示副翼位置，另一个指示副翼配平片位置
C、一个指示副翼位置，另一个指示扰流板位置
D、分别指示每侧机翼两个（内、外）副翼的位置*
85.(id 4410)FCU 上的航道按钮按下，使航道方式预位，此方式用于：
A、建立公布的航道进近
B、进近时跟踪 VOR 信标
C、无下滑道的 ILS 进近
D、建立公布的航道进近或无下滑道的 ILS 进近*
86.(id 4411)地面，刚开始为飞机供电时，MCDU 将自动显示：
A、机场页面
B、起始页面
C、数据检索页面
D、飞机状态页面*
87.(id 4412)飞机以45度坡度角转弯时因超速触发了高速保护，当飞行员松开侧杆后，飞机的坡度角：
A、保持45度坡度角
B、减小到33度坡度角并保持
C、减小到25度坡度角并保持
D、减小到0度坡度角*
88.(id 4413)飞机正常供电，MCDU 无显示而且无任何其它警告，这意味着：
A、FMGEC 失效
B、FMGEC 关闭
C、MCDU 跳开关拔出
D、MCDU DIM按钮被长按，关闭了MCDU电源*
89.(id 4414)下列哪个可以机械操纵：
A、副翼
B、扰流板
C、襟翼
D、安定面*
90.(id 4415)下列哪项方式转换不会伴随着三声“咔”声音警告
A、SRS 方式下选择SPD
B、ALT* 方式下选择V/S
C、失去剖面时，CLB 转换为OPEN CLB
D、HDG 方式下截获LOC*
91.(id 4416)下列哪一个SRS系统断开的条件是不对的？
A、在 FCU 高度自动断开
B、在加速高度自动断开
C、拔出速度旋钮人工断开
D、由设置新的 FCU 高度断开*
92.(id 4417)在 ILS 进近时，何时可将两部自动驾驶都接通：
A、当 LAND 在 FMA 呈绿色时
B、当飞机稳定在下滑道截获高度时
C、只要航道截获
D、当 LOC/GS 方式预位时*
93.(id 4418)在 ILS 进近中，三声咔咯声是什么意思：
A、对机组的三级警告
B、发生了主要实效，准备复飞
C、襟翼设定 3 而起落架未放下
D、着陆能力降级警告*
94.(id 4419)在ILS 进近时，用 AP/FD ，当无线电高度低于多少时，FMA上LAND（着陆）呈绿色：
A、700英尺
B、1000 英尺
C、200英尺
D、400英尺*
95.(id 4420)在SRS 方式时，单发形态下飞机保持的目标速度是：
A、V2
B、V2+10 节
C、V2+15 节
D、V2 或当前速度，取大者（最大为V2+15 节）*
96.(id 4421)在下面哪一种情况下，自动推力不会断开：
A、按下油门自然断开按钮
B、两个推力杆设在慢车位时
C、在 FCU 上按下自动推力按钮
D、当语音提示“RETARD”出现时*
97.(id 4422)FCU 允许：
A、选择无线电导航频率
B、修改飞行管理部分的飞行计划
C、选择飞行参数或修改 MCDU 所选参数*
D、IRS 校准
98.(id 4423)按横侧正常法则，当坡度达到多少度时，坡度保护起动：
A、>67度
B、>45度
C、>33度*
99.(id 4424)当ALT*方式正接通时，将高度窗数值调高3000英尺
A、ALT* 方式转换成ALT 方式
B、ALT* 方式保持不变
C、ALT* 方式转换成V/S（或FPA）方式*
D、ALT*方式转换成OPEN CLB 方式
100.(id 4425)当空速超过VFE+2.5kts 时，襟翼减载系统（FLRS）自动收回襟翼到与下一手柄位置相对应的偏转角度。该系统在哪些形态下工作
A、仅在全形态时工作
B、在形态1+F ，2，3 和全形态时工作
C、在形态2，3 和全形态时工作*
D、在形态3 和全形态时工作
101.(id 4426)地面滑行时，将襟翼手柄从0位放到1位，襟缝翼的构型为：
A、0
B、1
C、1+F*
102.(id 4427)飞机处于光洁形态和正常法则，当 FMGEC 接收到过大的迎角信号时：
A、FMA 上闪烁 THR LK（推力锁定）
B、失速警告起动
C、迎角平台保护启动*
103.(id 4428)飞行计划中所选用的飞机位置是由谁计算的：
A、显示管理计算机（DMC）
B、FMGEC 的飞行引导部分
C、FMGEC 的飞行管理部分*
D、MCDU
104.(id 4429)飞行计划中已输入了等待航线，管理的速度和导航，想离开等待航线：
A、用清除键
B、飞越定位点时，等待航线自动取消
C、按压 IMM EXIT*(立即退出)提示*
105.(id 4430)副驾驶的 ND 上显示：OFF SIDE FM CONTROL，该信息表示：
A、IRS 未完全校准
B、在机长 FMGEC 上输入的飞行计划未传到副驾驶的 FMGEC
C、只有一个 FMGEC 工作*
106.(id 4431)何时飞行计划得到优化：
A、只有当飞行员进行修改后
B、任何时候当飞行员改变了高度或发动机推力后
C、根据环境和飞机的重量连续不断进行更新*
107.(id 4432)驾驶舱中共有多少部MCDU：
A、四部
B、两部
C、三部*
108.(id 4433)空中当飞机俯仰或坡度过大时，两个FD 指令杆会自动消失。以下哪一项描述最精确：
A、当飞机仰角大于25度或俯角大于13度或坡度角大于33度时，两个FD指令杆消失
B、当飞机仰角大于13度或俯角大于25度或坡度角大于45度时，两个FD指令杆消失
C、当飞机仰角大于25度或俯角大于13度或坡度角大于45度时，两个FD指令杆消失*
D、当飞机仰角大于25度或俯角大于13度或坡度角大于60度时，两个FD指令杆消失
109.(id 4434)哪部计算机负责飞行包线和速度功能的数据计算：
A、PRIM
B、SEC
C、FMGEC*
D、FADEC
110.(id 4435)如果飞行中将油门自然断开按钮按下超过 15 秒钟：
A、A/THR 系统完全断开，但 ALPHA 平台功能仍可用
B、对 A/THR 系统无影响
C、A/THR 系统完全断开，所有的 A/THR 功能包括 ALPHA 平台都将失去*
111.(id 4436)如果两部FMGEC出现较大差异（数据库不兼容，操作程序不兼容），系统自动选择降级方式。两部FMGEC分别工作，只与同侧的外围设备相连。这种FMGES的工作方式称为：
A、单套方式
B、双套方式
C、独立方式*
D、备用导航方式
112.(id 4437)ILS进近过程中，如果在400 英尺以上时按压APPR 按钮：
A、LOC 方式保持接通，G/S 方式断开，V/S/FPA 方式接通
B、LOC 方式断开，G/S 方式保持接通，HDG/TRK方式接通
C、LOC 和G/S 方式断开，HDG/TRK 或 V/S/FPA 方式接通*
D、无方式变化，LOC和G/S 方式继续保持接通
113.(id 4438)双发工作时，自动推力控制的范围是：
A、TOGA 到REV（反推）
B、TOGA到IDLE（慢车）
C、CLB（爬升）到IDLE*
114.(id 4439)双无线电高度表失效时，当两部自动驾驶都断开且起落架放出时，飞机开始进入：
A、备用法则
B、直接法则
C、拉平法则*
D、机械备份方式
115.(id 4440)下列哪种情况下低能量警告可用：
A、低于100 英尺RA
B、触发GPWS 警告
C、在形态2，3 和全形态时，100 到2000英尺之间*
D、备用或直接法则下
116.(id 4442)性能数据库：
A、在飞行员进行驾驶舱准备时进行更新
B、定期更新
C、只能由制造商更新*
117.(id 4443)在 FMA AP/FD 垂直方式区第二行：
A、高度呈蓝色表示高度方式生效
B、高度只能是绿色或红色
C、高度呈蓝色表示高度方式预位*
D、高度呈蓝色表示高度方式生效或飞行管理高度限制
118.(id 4444)在地面哪种情况下地面扰流板收回：
A、一油门杆在慢车位以上
B、两个油门杆在前慢车，减速板控制手柄压下
C、以上A 或B*
119.(id 4445)在正常工作方式：
A、一部FMGEC 为主用，另一部为备用
B、一部FMGEC 现用，另一部仅接收机组输入的数据
C、两部FMGEC 各自进行计算，通过Crosstalk bus交换数据并同步*
120.(id 4446)正常操作时，MCDU1 上的修改如何传送到 MCDU2：
A、通过 FMGEC1
B、通过 FMGEC2
C、通过 FMGEC1 和 FMGEC2*
D、通过 FMGEC1，FMGEC2 和 RMP2
121.(id 4447)AP1+2 指示仅可能在：
A、两部FMGEC 同时工作时
B、NAV（导航）方式现用
C、G/S（下滑道）和LOC（航道），或滑跑或复飞方式预位或接通时*
122.(id 4448)FMGEC 单套方式工作时：
A、剩下的那部FMGEC 仅与相关的MCDU交流
B、剩下的那部FMGEC 独立地与两部MCDU交流*
C、剩下的那部FMGEC 通过失效的FMGEC 与对方的MCDU交流
123.(id 4449)MCDU 页面里的绿色：
A、表示飞行员可修改的数据
B、表示FMGEC 产生的数据，机组不可修改*
C、总是表示临时飞行计划
124.(id 4450)PFD1 上是否可以显示FD2 的指令：
A、永远不可以
B、当FD1 或FMGEC1 故障时，可以*
125.(id 4451)当NAV方式接通，飞机以CLB 方式管理爬升时，拔出航向旋钮：
A、CLB 方式转换成ALT*方式
B、CLB 方式转换成OPEN CLB 方式*
C、CLB 方式转换成V/S 方式
D、CLB 方式保持不变
126.(id 4452)当左右座飞行员同时操纵各自的侧杆时：
A、PF一侧输入优先，PM一侧输入无效
B、两个侧杆的输入指令进行代数和叠加*
C、左侧侧杆输入优先，右侧侧杆输入无效
127.(id 4453)对于安定面，电传操纵优先于俯仰配平轮的机械操纵：
A、正确
B、错误*
128.(id 4454)缝翼由哪两个液压系统供压：
A、绿系统和黄系统
B、绿系统和蓝系统*
C、蓝系统和黄系统
129.(id 4455)将推力杆设在慢车位将断开自动推力方式， 何时可预位并起动自动推力方式：
A、当推力杆位置改变
B、当自动推力（A/THR）按钮按下*
C、如果推力杆设在爬升位
D、当按压自动推力断开按钮
130.(id 4456)空中以45度坡度角转弯中，飞行员松开侧杆：
A、坡度角保持45度
B、坡度角自动回到33度*
C、坡度角自动回到25度
D、坡度角自动回到0 度
131.(id 4457)起飞后增速，速度为多少时形态由1+F 自动收回到0 位：
A、195kt
B、200kt*
C、215kt
132.(id 4458)起飞离地后单发，SRS 方式在单发加速高度上会自动转换成CLB 、OP CL 或ALT*模式：
A、正确
B、错误*
133.(id 4459)如果一部缝翼襟翼控制计算机（SFCC）失效，那么缝翼和襟翼：
A、工作不受影响
B、以一半速度工作*
C、失效
D、缝翼失效，襟翼以一半速度工作
134.(id 4460)如果一个液压系统失效，相应的操纵面（缝翼或襟翼）
A、以正常速度工作
B、以半速度工作*
C、失效
135.(id 4461)如果在400 英尺以上ILS 进近时飞行员不小心拉出ALT 旋钮：
A、LOC 和G/S 方式断开，HDG/TRK和OP CLB方式接通
B、LOC 方式保持接通，但G/S 方式断开，机组选择的方式接通（取决于FCU 选择高度而进行OP CLB或OP DES）*
C、LOC 方式和G/S 方式保持不变
136.(id 4462)如何可以抑制另外一侧侧杆的输入：
A、比另一侧飞行员的杆力更大
B、按压接管电门*
C、机长总是可以
137.(id 4463)失去GPS 功能时，ND和MCDU草稿行里显示“GPS PRIMARYLOST”。当按压MCDU上的清除键时：
A、MCDU 和ND上的信息均被清除
B、MCDU 上的信息被清除，ND上的信息无法被清除*
C、ND上的信息被清除，MCDU上的信息无法被清除
D、MCDU 和ND上的信息均无法被清除
138.(id 4464)以下关于管理引导的描述哪一项正确：
A、飞机由经飞行员修改的选择目标引导。
B、飞机由预先计划好的航路、垂直、水平和速度/ 马赫数剖面引导。*
139.(id 4465)载荷因素将自动限制为：
A、缝翼收上时+2.5g至-1g, 缝翼伸出时+2.5g至0
B、缝翼收上时+2.5g至-1g, 缝翼伸出时+2g 至0*
C、缝翼收上时+2.0g至-1g, 缝翼伸出时+2g 至0
D、缝翼收上时+2.0g至-1g, 缝翼伸出时+2.5g至0
140.(id 4466)在FD、AP、自动油门接通的情况下，以V/S 方式爬升，如果选择的V/S 过大，空速会减小。当空速减小到VLS 时：
A、V/S 方式自动转换成OP CLB方式
B、V/S 方式保持接通，但AP会暂时放弃目标V/S，并自动降低垂直速度保持VLS*
C、FD 、AP、自动油门全部断开
141.(id 4467)正常起飞前推推力手柄至 FLX 或 TOGA 位时：
A、自动推力自动预位并接通
B、自动推力自动预位但未接通*
C、自动推力不自动接通，发动机由推力杆控制
D、自动推力不自动接通，发动机由最后的推力目标控制
142.(id 4468)自动驾驶接通时，方向舵配平旋钮和复位按钮工作吗：
A、工作
B、不工作*
143.(id 4469)FMGEC 1由哪几部分组成：
A、飞行管理和飞行引导部分*
B、飞行包线部分*
C、故障隔离和探测系统部分*
144.(id 4470)自动驾驶的功能是：
A、飞机稳定在该飞机的重心*
B、获取并跟踪飞行航径*
C、自动着陆或复飞*
145.(id 4471)FMGEC的正常工作情况：
A、两部FMGEC同步工作*
B、一次只有一部FMGEC工作
C、FMGEC 按主动/随动原则工作
D、FMGEC 独立工作
146.(id 4472)FMGES 的组成包括：
A、两台 FMGEC，三部 MCDU，一部 FCU，一部飞行管理源选择装置*
B、两台 FMGEC，三部 MCDU，两部 FCU，一部飞行管理源选择装置
C、两台 FMGEC，三部 MCDU，一部 FCU，两个 ECAM
D、两台 FMGEC，三部 MCDU，一部 FCU，两部飞行管理源选择装置
147.(id 4473)PFD上是否显示航向？
A、能*
B、不能
148.(id 4474)当一侧大翼上的某块地面扰流板失效后，另一侧大翼上与之对应的一块是否被抑制
A、是*
B、不是
149.(id 4475)对机动减载（MLA）功能的描述哪一项是正确的：
A、当速度高于250kt, 襟翼手柄在0 位，正常或备用法则飞行方式时，减载功能可用*
B、当速度高于300kt, 襟翼手柄在0 位，正常或备用法则飞行方式时，减载功能可用
C、当速度低于250kt, 襟翼手柄在0 位，正常或备用法则飞行方式时，减载功能可用
D、当速度高于250kt, 襟翼手柄在1 位，正常或备用法则飞行方式时，减载功能可用
150.(id 4476)发动机工作，准备滑行，此时出现“CHECK GW”的信息，输入起始 B 页面已不可能，在哪一页可插入正确的总重：
A、燃油预测页面*
B、起飞性能页面
C、进程页面
151.(id 4477)飞机操纵面是电力控制，液压作动的：
A、对*
B、错
152.(id 4478)减速板的最大偏转量在形态2，3 和全形态下减小：
A、正确*
B、错误
153.(id 4479)襟翼由哪两个液压系统供压：
A、绿系统和黄系统*
B、绿系统和蓝系统
C、蓝系统和黄系统
154.(id 4480)空中将襟翼手柄从0 位放到1 位，襟翼是否放出
A、否*
B、是
155.(id 4481)空中左座机长按压接管按钮并保持时，右座副驾驶无意中推杆，此时：
A、左侧侧杆优先权灯亮绿色，右侧侧杆优先权灯亮红色箭头*
B、左右两侧侧杆优先权灯均亮绿色，右侧侧杆优先权灯亮红色箭头
C、左侧侧杆优先权灯亮红色箭头，右侧侧杆优先权灯亮绿色
156.(id 4482)每台缝翼襟翼控制计算机（SFCC）包含一个襟翼通道和一个缝翼通道：
A、正确*
B、错误
157.(id 4483)如果AP1 接通，FD1 按钮关，FD2 按钮开时，那一部FMGEC 为主FMGEC ：
A、FMGEC1*
B、FMGEC2
158.(id 4484)如果飞机在地面开始起飞滑跑时，利用接管按钮解除一个侧杆，会触发起飞形态警告：
A、对*
B、错
159.(id 4485)如果飞行员在 RAD NAV页面上输入的ILS 与自动调谐的ILS 不一致，MCDU草稿行会显示：
A、RWY/LS MISMATCH*
B、CHECK APPR GUIDANCE
C、CHECK DEST DATA
160.(id 4486)如果襟翼翼尖刹车工作，则缝翼
A、仍工作*
B、失效
161.(id 4487)如果失去蓝色和黄色液压系统，则失去对安定面的机械操纵：
A、正确*
B、错误
162.(id 4488)如果在400 英尺以上ILS 进近时拉出V/S FPA 旋钮：
A、LOC 方式保持接通，但G/S 方式断开，V/S 或FPA 接通*
B、LOC 和G/S 方式断开，HDG/TRK和V/S/FPA 方式接通
C、LOC 方式和G/S 方式保持不变
163.(id 4489)速度，高度和航向引导目标显示在：
A、PFD 上*
B、ND 上
C、MCDU 上
164.(id 4490)在管理的飞行中，速度/ 马赫数转换：
A、是自动的*
B、必须由机组人工转换，并只在爬升阶段
C、必须由机组人工转换，爬升和下降阶段均可
165.(id 4491)在无线电高度表工作范围外的高度上是否可以接通G/S*模式：
A、可以*
B、不可以
166.(id 4492)直飞航段以外的航段（例如DME弧航段）：
A、来自导航数据库，飞行员不能创建*
B、可由飞行员手动输入
167.(id 4493)正常情况下空中巡航时，副驾驶按压FD2 按钮：
A、PFD1 和2 上的FD指令杆均消失，FD2 断开
B、PFD2 上的FD指令杆消失，FD2 断开，自动驾驶断开
C、PFD2 上的FD指令杆消失，FD2 断开*
D、PFD2显示FD1 的指令杆，FD2 断开
168.(id 4494)FINAL 方式：
A、400英尺无线电高度以下接通以提高自动着陆性能
B、引导飞机沿FM（飞行管理）计算的五边下降剖面飞行*
C、表示航道和下滑道方式已冻结，直到拉平或复飞
169.(id 4495)FCU 上的高度窗从不显示虚线：
A、正确*
B、错误
170.(id 4496)FMGES有几种工作方式：
A、四种。双套方式，独立方式，单套方式和备用导航方式*
B、两种。双套方式和单套方式
C、三种。双套方式，独立方式和单套方式
171.(id 4497)如果飞行员将非ILS 进近输入飞行计划，然后在RAD NAV 页面上人工调谐ILS 频率，MCDU上将显示：
A、CHECK APPR SELECTION*
B、RWY/LS MISMATCH
C、CHECK DEST DATA
172.(id 4499)第一部ACP故障，作为机长，如何才能在你的耳机中听到VHF1中的通话内容？
A、将AUDIO转换旋钮置于F/O ON 3
B、机长只有使用第三成员位置的耳机
C、无需任何动作，系统将自动转换
D、将AUDIO转换旋钮置于CAPT ON 3*
173.(id 4515)RMP上的ON/OFF电门控制：
A、RMP面板的供电*
B、只控制RMP面板的通讯功能
C、只控制RMP面板的备用导航功能
174.(id 4516)RMP上的SEL灯在下列哪些情况下会亮？
A、使用RMP2调谐VHF1*
B、使用RMP1调谐HF1*
C、使用RMP1调谐VHF2*
D、使用RMP1调谐VHF3*
175.(id 4527)驾驶舱紧急撤离面板上选择开关在机长位时，能否通过客舱启动紧急撤离指令：
A、能，但只能在客舱启动
B、不能，只能在驾驶舱启动*
C、应先在驾驶舱启动，然后在客舱
176.(id 4529)下列关于应急电气构型说法错误的是：
A、出现故障时，AP如接通，则AP将断开
B、RAT提供液压驱动后，AP可用，可重新接通AP1*
C、应急电气构型必须使用重力放起落架
D、起落架放下后，进入直接法则
177.(id 4530)关于应急电气构型，下列哪些说法有误：
A、着陆时使用脚蹬刹车，防滞不可用*
B、应急电气构型着陆后前轮转弯失效
C、应急电气构型故障应使用“MAYDAY”通知 ATC
D、使用 LAND RECOVERY(着陆恢复) 按钮可恢复一些着陆所需系统，同时会卸载一些不需要的系统
178.(id 4531)如果电瓶电压等于或低于25.5伏，使用外部电源向电瓶充电，大约需要多少分钟？
A、15
B、20*
C、25
D、30
179.(id 4532)预先驾驶舱准备阶段机组需检查电瓶电压，下面哪一个表述正确？
A、两个电瓶电压仍低于最小限制值
B、要检查电瓶电压，必须先断开外部电源
C、要检查电瓶电压，必须先将电瓶关闭*
D、无需将电瓶关闭，因为电瓶电量充满后，充电限制器会自动将电瓶关闭
180.(id 4536)AC ESS FEED按扭上的琥珀色指示灯何时亮：
A、当主交流汇流条没有被供电时*
B、当主交流汇流条由2号交流汇流条供电时
C、当主交流汇流条由应急发电机供电时
D、当主交流汇流条由静变流机供电时
181.(id 4537)APU发电机的优先权高于外部电源B
A、对*
B、错
182.(id 4538)DC ESS BUS的正常电源来自：
A、EMER GEN
B、静变流机
C、AC BUS 1通过ESS TR为其供电*
D、AC BUS 2通过TR1为其供电
183.(id 4539)当全部主交流发电机失效时，一台由绿液压系统驱动的应急发电机自动向飞机供电。该应急发电机：
A、为3.5千伏安-115/200 伏-400 赫兹的三相发电机
B、为8千伏安-115/200 伏-400HZ的三相发电机，当RAT为绿液压系统提供动力且速度低于260kts时，输出功率减小为3.5千伏安*
C、为8千伏安-115/200伏-200HZ的三相发电机，当RAT为绿液压系统提供动力且速度低于240kts时，输出功率减小为3.5千伏安
184.(id 4540)当自动或人工连接应急发电机时，即使一个或多个主发电机恢复工作，应急发电机继续给哪些汇流条供电：
A、DC LAND RECOVERY和AC LAND RECOVERY
B、DC ESS和AC ESS*
C、AC BUS 1和DC BUS 1
D、AC BUS 2和DC BUS 2
185.(id 4541)地面上双发停车，APU发电机和外部电源A都连接时：
A、APU发电机对左边汇流条供电，外部电源A对右边汇流条供电*
B、APU发电机对左右汇流条均供电
C、外部电源A对左右汇流条均供电
D、APU发电机对右边汇流条供电，外部电源A对左边汇流条供电
186.(id 4542)地面使用APU开车，当左发启动完毕后：
A、左发发电机供给左边的汇流条，APU发电机供给右边的汇流条*
B、左发发电机供给整个网络
C、APU发电机供给整个网络
187.(id 4543)地面停车后APU发电机供给整个网络，如果此时将外接电源B接上：
A、整个网络由外接电源B供电
B、整个网络仍由APU供电*
C、外接电源B供电给左边的汇流条，APU发电机供电给右边的汇流条
188.(id 4544)飞行中若仅电瓶供电，那么电瓶为哪些汇流条供电：
A、直流主汇流条和交流主汇流条
B、直流主汇流条和直流LAND RECOVERY
C、直流主汇流条，直流LAND RECOVERY ，交流主汇流条和交流LANDRECOVERY*
189.(id 4545)飞行中若仅电瓶供电，主交流汇流条的供电情况：
A、应急发电机
B、静变流机*
C、交流汇流条1
D、交流汇流条2
190.(id 4546)接地后，执行着陆后动作中起动APU，飞机的汇流条供电逻辑为：
A、左侧的汇流条由APU供电，右侧的汇流条由2号发电机供电
B、左侧的汇流条由1号发电机供电，右侧的汇流条由APU供电
C、左边的汇流条由1号发电机供电，右边的汇流条由2号发电机供电*
D、左、右两侧的汇流条均由APU供电
191.(id 4547)仅电瓶供电的飞行中，无论LAND RECOVERY按钮的位置，电瓶都向直流LAND RECOVERY供电：
A、正确*
B、错误
192.(id 4548)空中，能否再次连接整体驱动发电机：
A、能
B、不能*
193.(id 4549)空中仅由电瓶供电时，AC ESS SHED和DC ESS SHED供电失去：
A、正确*
B、错误
194.(id 4550)空中如果所有主发电机故障，应急发电机不工作，电瓶会供电给：
A、DC ESS BUS*
B、DC LAND RECOVERY*
C、AC ESS BUS*
D、AC LAND RECOVERY*
195.(id 4551)绿色外部电源按钮AVAIL （可用）灯亮表示什么：
A、外部电源接上且电源参数正常*
B、外部电源已在给飞机网路供电
196.(id 4552)如果1号交流汇流条故障，主交流汇流条由谁供电：
A、应急发电机
B、2号交流汇流条*
C、静变流机
D、变压整流器
197.(id 4553)若IDG（综合驱动发电机）按扭长时间按下超过多长时间可能会损坏断开装置：
A、2秒
B、3秒*
C、5秒
D、30秒
198.(id 4554)若空中仅由冲压空气涡轮驱动应急发电机供电，应急发电机何时被抑制：
A、襟翼伸出
B、缝翼伸出*
C、放轮
D、速度小于200knot
199.(id 4555)若同时连接外部电源A和B ，则
A、外部电源A对右侧的汇流条有优先权，外部电源B对左侧的汇流条有优先权*
B、外部电源A对左侧的汇流条有优先权，外部电源B对右侧的汇流条有优先权
C、外部电源A对左、右两侧的汇流条均有优先权
D、外部电源B对左、右两侧的汇流条均有优先权
200.(id 4556)若为应急发电机工作的绿液压系统由RAT驱动，则应急发电机可为谁供电：
A、主交流汇流条和主交流卸载汇流条
B、主交流汇流条和主直流汇流条*
201.(id 4557)若需检查飞机电瓶电压时，必须将电瓶电门设置在：
A、开位
B、关位*
C、任意位置
202.(id 4558)下列描述正确的是：
A、若1号或2号交流汇流条失效时，冲压空气涡轮会自动伸出
B、若绿液压系统失效时，冲压空气涡轮会自动伸出
C、若应急发电机失效时，冲压空气涡轮会自动伸出
D、若两台发动机都失效时，冲压空气涡轮会自动伸出*
203.(id 4559)相应的发动机发电机与APU发电机，谁更有供电优先权：
A、相应的发动机发电机*
B、APU发电机
204.(id 4560)应急发电机上的红色故障灯说明：
A、应急发电机失效，只能使用电瓶飞行
B、在飞行中失去主交流电源且应急发电机没有供电*
C、应急发电机失效，只能使用冲压空气涡轮
D、只要在电气应急构型下，此灯就会点亮
205.(id 4606)无中断电源转换过程同步的是哪个因素？
A、电源间的电压。*
B、电源间的频率*
C、电源间的相位差*
D、电源间的负载
206.(id 4628)LAND RECOVERY-着陆恢复按钮的主要作用是：
A、恢复进近和着陆必须的系统供电*
B、使冲压空气涡轮人工放出
C、抑制冲压空气涡轮工作，让缝翼放出以便着陆
D、使盲降和缝翼襟翼等设备连接到APU电瓶上以便着陆
207.(id 4631)APU火警探测系统有几个火警和过热探测环路？
A、三个
B、两个*
C、一个
208.(id 4632)APU在地面起火时会触发什么附加外部警告：
A、一个外部喇叭警告
B、一个火警铃声警告
C、APU火警灯指示和一个外部喇叭警告*
209.(id 4633)前、后和散货舱总共有几个灭火瓶？
A、一个
B、二个*
C、三个
D、每个货舱都有自己独立的灭火瓶
210.(id 4636)当触发货舱烟雾警告时，受影响舱的隔离活门会（ ），排气扇会（ ）。
A、需人工关闭；停止工作
B、保持在开位；自动工作
C、自动关闭；停止工作*
211.(id 4640)当发动机火警按钮按出后，会关闭的活门有：
A、低压燃油活门*
B、火警关闭活门（液压）*
C、发动机引气活门*
D、机翼防冰活门
212.(id 4648)发动机火警探测传感器分布于：
A、吊舱，发动机核心，压缩机和风扇*
B、发动机核心和附件齿轮箱
C、风扇和涡轮
213.(id 4649)发动机火警探测系统包括有：
A、两个探测环路和两个火警探测组件；
B、两个探测环路和一个火警探测组件*
C、一个探测环路和一个火警探测组件。
214.(id 4662)如果APU运转时将所有电瓶关断， APU是否仍具备灭火功能？
A、没有*
B、有
215.(id 4665)当按压发动机火警按钮后，则：
A、切断燃油供给*
B、切断液压供压*
C、切断FADEC供电*
D、关闭发动机引气活门*
216.(id 4671)下面关于APU火警描述正确的是：
A、在地面，APU会自动关车，但机组须人工释放APU灭火瓶
B、在空中，APU将会紧急关车并且 APU灭火瓶将会自动释放
C、在地面，机组须完成 ECAM动作，从驾驶舱中将APU关断
D、在地面，APU将会紧急关车且APU灭火瓶将会自动释放
217.(id 4672)下列哪些区域有灭火功能
A、发动机
B、APU
C、货舱
D、卫生间
E、所有选项*
218.(id 4673)A330飞机的轮舱有火警过热探测系统。
A、正确
B、错误*
219.(id 4683)下列关于拉平方式说法错误的是：
A、拉平方式为直接杆舵联系
B、当飞机下降经过100英尺RA时，THS复位至中立位，正常飞行方式变为拉平方式*
C、在50英尺有轻微下俯的升降舵指令，机组必须轻微的向后带杆来实现飞机的拉平
220.(id 4694)有多少套液压系统驱动方向舵：
A、一个
B、两个
C、三个*
221.(id 4695)如果失去黄系统，缝翼操纵：
A、正常*
B、变慢
C、失去
222.(id 4696)如果失去黄系统，襟翼操纵：
A、正常
B、变慢*
C、失去
223.(id 4697)关于复杂状态改出说法正确的是：
A、在机头过高姿态改出时机组应尽可能使机头下俯，为保持飞机能量，不应减小推力
B、在机头过高姿态改出时，机组可以保持当前坡度或压坡度以使飞机朝地平线低头*
C、即使在机头过低情况，飞机也可能出现失速，应该先改出复杂状态
D、为确保AP 和 A/THR 能够快速反应并阻止偏差，应该断开AP 和A/THR
224.(id 4701)放襟翼/缝翼的最大高度：
A、18000 英尺
B、20000 英尺*
C、10000 英尺
D、15000 英尺
225.(id 4702)襟翼/缝翼FULL时的最大飞行速度：
A、160kt
B、180kt*
C、196kt
D、205kt
226.(id 4704)使用减速板的速度限制值是：
A、300kt
B、280kt
C、320kt
D、无速度限制*
227.(id 4705)当两部无线电高度表失效时，低能量警告功能是否可用
A、可用
B、不可用*
228.(id 4706)低能量警告由PRIM计算，根据以下输入：
A、空速减速率*
B、飞机形态*
C、飞行航径角*
D、推力
229.(id 4707)关于襟翼自动减载系统以下哪些说法正确：
A、若速度增加到实际襟/ 缝翼形态对应的VFE 之上2.5KT ，ECAM 出现超速警告
B、在除襟翼0 的所有形态可用
C、在超过VFE （VFE+5KT）情况下，襟翼自动收回
D、当速度低于VFE （VFE-2.5KT ），襟翼回到正常（所选的）位置*
230.(id 4708)如果缝翼翼尖刹车工作，则襟翼：
A、失效
B、仍可操作*
231.(id 4709)如果两个飞行员都按压他们的接管按钮，谁将得到优先权：
A、最先按压接管按钮的一侧
B、最后按压接管按钮的一侧*
C、机长一侧
232.(id 4710)若侧杆上的接管按钮按压超过40秒后：
A、松开接管按钮后，另一侧杆起作用
B、松开接管按钮后，另一侧杆不起作用*
233.(id 4711)翼尖刹车装置（WTB）在不对称，超速，对称失控情况下开始工作。一旦翼尖刹车起动，能在空中将它解除吗：
A、能
B、不能*
234.(id 4712)备用法则下，α平台保护功能仍工作：
A、正确
B、错误*
235.(id 4713)在没有预位扰流板的情况下着陆，两个主轮接地后地面扰流板：
A、将无法自动放出
B、只要至少一台发动机选择了反推，地面扰流板将自动放出*
236.(id 4714)在下降中使用减速板，突然出现EGPWS 警告，飞行员将油门加到TOGA 但却忘记收回减速板，此时：
A、减速板仍保持在伸出位，直到飞行员将其收回
B、减速板自动收回*
237.(id 4715)正常法则下空中飞行员将侧杆侧压到底时：
A、副翼和扰流板达到最大偏转量
B、飞机获得15度/秒的横滚率*
C、飞机获得12度/秒的横滚率
238.(id 4737)当后APU泵向APU供油时：
A、前APU泵不工作，APU隔离活门打开
B、前APU泵不工作，APU隔离活门关闭*
C、前APU泵工作，APU隔离活门关闭
D、前APU泵工作，APU隔离活门打开
239.(id 4738)当前APU泵向APU供油时，后APU泵是否工作：
A、工作
B、不工作*
240.(id 4739)下列何种情况下由前APU燃油泵和隔离活门为APU供油：
A、地面上两分钟后*
B、飞行中低于FL255时*
C、飞行中高于 FL255，当配平油箱已空时*
241.(id 4740)主用燃油泵失效，是否还可以向发动机供油?
A、能，使用来自 IDG 油箱冷却管路的燃油
B、不能
C、能，使用备用燃油泵（自动工作）*
242.(id 4742)起飞最小燃油量是
A、5200千克*
B、3000千克
C、4300千克
D、6700千克
243.(id 4743)“REFUEL IN PROECSS”信息出现在备忘栏，意味着什么：
A、飞机系统正在加油
B、加油面板没有关闭*
C、提醒在加油的同时关断燃油泵
244.(id 4744)按压CTR TANK XFR（中央油箱传输）按钮后，后传输被抑制
A、正确*
B、错误
245.(id 4745)按压OUT TK XFR （外侧油箱传输）按钮后，后传输被抑制
A、错误
B、正确*
246.(id 4746)A330-200飞机正常的燃油供给顺序是：
A、每一内侧油箱剩油至3500KG，外侧油箱供给内侧油箱
B、中央油箱供给内侧油箱
C、每一内侧油箱剩油至4000KG，配平油箱供给内侧油箱
D、所有选项*
247.(id 4748)放油系统空中放油时,
A、每分钟放约1000kg燃油*
B、每分钟放约3000kg燃油
C、每分钟放约500kg 燃油
248.(id 4749)加满油后，油箱仍有多少膨胀空间保证燃油不至于溢出？
A、2%*
B、1%
C、5%
249.(id 4750)加油控制面板上，END灯闪烁而不是恒亮，其代表什么意义。
A、加油后不平衡超过3000KG
B、高油面测试中探测到失效
C、加油中断
D、以上三项*
250.(id 4751)开车后如果加油面板没有盖上，则会出现：
A、绿色REFUEL IN PROECSS（正在加油）信息变为琥珀色
B、一直保留绿色REFUEL IN PROECSS（正在加油）信息
C、REFUEL PNL（加油面板）琥珀色信息*
D、REFUEL PNL（加油面板）绿色信息
251.(id 4752)每个内侧油箱都有集油槽，该集油槽内约存多少燃油
A、1000KG*
B、500KG
C、1500KG
252.(id 4753)燃油系统由两部FCMC（燃油控制和监控计算机）控制，正常情况下：
A、两部FCMC各自独立工作
B、两部FCMC同步协调工作
C、一部FCMC工作，另一部备份*
253.(id 4754)如何判断有燃油泄漏：
A、FOB与FU之和明显少于发动机起动时的FOB
B、旅客观察到发动机/ 吊舱或翼尖有燃油喷雾
C、客舱闻到有燃油味并且燃油总量以不正常速率减少
D、所有选项*
254.(id 4755)若FMGEC探测到重心过度靠后，则重心值显示为：
A、绿色
B、琥珀色
C、红色*
255.(id 4756)上部ECAM显示中FOB（机上燃油指示）周围出现琥珀色半方框表示：
A、燃油量指示不精确
B、部分燃油不能使用*
C、燃油量指示错误
256.(id 4757)上部ECAM显示中FOB（机上燃油指示）最后两位数字出现两条琥珀色横线
A、部分燃油不能使用
B、燃油量指示不精确*
C、燃油量指示错误
257.(id 4758)油箱燃油泵按钮上的琥珀色失效灯何时亮：
A、输出压力下降时*
B、油泵未通电时
C、无故障时按钮设在OFF 位
258.(id 4759)在电气应急形态下，交输供油活门会：
A、自动打开*
B、自动保持关位
C、保持在断电前的位置
259.(id 4760)重力供油的最大升限是：
A、起飞后30分钟内15000 英尺，超过30分钟20000 英尺*
B、起飞后30分钟内20000 英尺，超过30分钟15000 英尺
C、起飞后45分钟内15000 英尺，超过30分钟20000 英尺
260.(id 4761)左右内侧和外侧油箱燃油量闪动表示：
A、左右机翼油箱不平衡超过2500KG
B、左右机翼油箱不平衡超过3000KG*
C、左右机翼油箱不平衡超过3500KG
261.(id 4780)下列什么情况下不能使用RAT？
A、速度低于180节且放出襟翼1时
B、绿液压过热时*
C、只剩电瓶供电时
D、绿液压低油面时
262.(id 4787)刹车由两个独立系统驱动，它们由谁增压：
A、蓝和绿液压系统*
B、黄和绿液压系统
C、蓝和黄液压系统
263.(id 4788)以下关于货舱门的叙述哪个正确：
A、散货舱可以从内侧或外侧打开*
B、前货舱门正常由蓝液压系统操作
C、后货舱门只能由黄系统电动泵操作
264.(id 4789)在空中，任意一台发动机失效且当起落架手柄选择收上时，哪个电动泵会自动工作
A、绿液压*
B、蓝液压
C、黄液压
265.(id 4790)下列关于双液压系统失效的说法正确的是：
A、无论哪两套液压系统失效，襟/缝翼都保持可用，但可能会作动缓慢。*
B、两部AP和FD将不可用 ，但 A/THR 仍然工作。
C、着陆后，前轮转弯和防滞将不可用。
D、升降舵仍然工作，但自动配平功能将不可用。
266.(id 4791)液压系统的正常操作压力是多少
A、1500 PSI
B、3500 PSI
C、2500 PSI
D、3000 PSI*
267.(id 4792)冲压空气涡轮在空中放出后为哪套液压增压：
A、黄系统
B、绿系统*
C、蓝系统
268.(id 4793)当液压油箱过热时，液压面板上的FAULT指示灯点亮的持续时间：
A、当过热情况消失，FAULT指示灯会熄灭*
B、点亮会自动持续30秒后熄灭
C、只要人工关闭发动机驱动泵，FAULT指示灯会熄灭
269.(id 4794)黄系统可以操纵：
A、襟翼和缝翼
B、襟翼*
C、缝翼
270.(id 4795)仅剩下绿系统时，自动刹车
A、失去
B、可用*
C、备份
271.(id 4796)空中触发HYD G RSVR LO AIR PR，下列描述正确的是
A、受绿液压将失去直至飞机落地
B、下降到低高度时可能会恢复绿液压系统*
C、绿液压系统油箱空气压力 ≤15 PSI
272.(id 4797)蓝系统可由谁增压：
A、2号发动机增压泵或电动泵或RAT
B、1号发动机增压泵
C、1号发动机增压泵或电动泵*
273.(id 4798)如果绿系统的EDP和电动泵均故障，当人工接通RAT时，
A、应急发电机供电
B、绿液压系统由冲压空气涡轮增压*
C、绿液压系统增压且应急发电机工作
274.(id 4799)如果失去蓝系统，缝翼操纵
A、正常
B、变慢*
C、失去
275.(id 4800)如果失去绿系统，襟翼操作：
A、正常
B、变慢*
C、失去
276.(id 4801)若仅剩下黄系统时，则：
A、失去刹车
B、可进行7次储压瓶刹车压力*
C、防滞仍可用
277.(id 4802)失去蓝系统和黄系统时，人工俯仰配平
A、失去*
B、可用
278.(id 4803)失去绿系统后，刹车系统：
A、使用备用系统*
B、使用正常系统
C、失去
279.(id 4804)失去绿系统时,则：
A、可正常放起落架
B、可正常收起落架
C、起落架必须重力放出*
280.(id 4805)失去绿液压系统时
A、前轮转弯可工作
B、前轮转弯失去*
C、前轮转弯处于备份
281.(id 4806)空中双套发动机失效时，则绿液压系统：
A、可由冲压空气涡轮增压*
B、继续有备用发动机驱动泵增压
C、可一直使用电动泵替代驱动泵增压
282.(id 4807)下列对于液压系统描述正确的是：
A、每套液压系统通常由发动机驱动泵增压，某些特殊情况下每套系统可以由电动泵或冲压空气涡轮增压
B、绿系统通常由发动机泵增压，某些特殊情况下绿系统可由电动泵或冲压空气涡轮增压*
C、绿液压系统驱动泵可向黄液压系统增压
D、绿液压系统的液压油箱与蓝液压系统的液压油箱是互通的
283.(id 4808)液压油量指示什么时候变成琥珀色
A、液压油箱气压低时
B、低于警告油面*
C、液压油温度过高
284.(id 4809)一号发动机驱动：
A、蓝和黄系统
B、绿和蓝系统*
C、绿和黄系统
285.(id 4810)在地面，蓝系统在下列何种情况下增压：
A、APU 工作时
B、左发工作时*
C、外部电源可用时
286.(id 4811)在什么情况下，冲压空气涡轮自动放出：
A、蓝液压泵故障
B、只能人工放出
C、蓝泵供压低于1750psi时
D、空中双发失效，或绿和黄系统低油面，或绿和蓝系统低油面时*
287.(id 4812)正常使用中，蓝液压系统由谁供压
A、电动泵
B、发动机驱动泵*
C、冲压空气涡轮
288.(id 4829)正常操作中若系统探测到引气泄漏，受影响一侧的机翼防冰活门是否会自动关闭
A、是*
B、否
289.(id 4833)当按钮设置AUTO位时，探头加温何时开始加温？
A、地面不加温，但离地时自动加温
B、发动机开车后以正常功率加温
C、人工选择正常功率前，以低功率加温
D、至少有一台发动机运转，在飞行中自动加温*
290.(id 4834)当发动机防冰活门打开时，
A、相应发动机的N2下降
B、发动机EPR 限制自动减小*
C、发动机压力比或N2无变化
291.(id 4835)地面上，若将机翼防冰按钮置于ON位时会：
A、机翼防冰活门保持打开
B、机翼防冰活门打开30秒，然后关闭*
C、机翼防冰活门会被抑制
292.(id 4836)地面上接通PROBE/WINDOW HEAT电门，哪些设备没有加温
A、皮托管
B、全温探头*
C、迎角传感器
D、静压孔
293.(id 4837)电动雨刷由两个各自独立的旋钮选择控制
A、对*
B、错
294.(id 4838)电元件加温用于保护
A、皮托管和大气总温探头
B、皮托管和迎角探头
C、空速管，静压孔，全温探头（TAT ），迎角探头（ AOA）*
295.(id 4839)发动机起动后，风挡加温自动工作？
A、正确*
B、错误
296.(id 4840)飞行中失去供电，发动机防冰活门会：
A、在发动机停车时打开
B、在发动机工作时打开*
C、在发动机工作时关闭
297.(id 4841)风挡加温可在任何时候通过探头风挡加温按钮选择接通
A、正确*
B、错误
298.(id 4842)机翼防冰活门工作时何时关闭
A、发动机故障时
B、失去供电或探测到泄漏时*
C、使用防冰时，交输引起活门故障
299.(id 4843)如果无引气供给时（发动机未运转），发动机防冰活门是否会自动关闭
A、会*
B、不会
300.(id 4844)引气不可用（发动机未运转）时，发动机防冰活门会：
A、自动关闭*
B、弹性保持开位
C、保持原位
301.(id 4845)在电源供应失去时，
A、机翼防冰活门将自动打开
B、机翼防冰活门将会自动关闭*
C、机翼防冰活门自动将由发动机防冰控制摁扭控制
D、机翼防冰活门保持失效时的位置
302.(id 4879)能否在ND上同时显示气象雷达图像和地形图像：
A、能
B、不能*
303.(id 4880)当顶板上某一按钮电门出现蓝色指示时表示
A、某一系统失效
B、某一系统失效可能需要立即执行修正动作
C、某一临时选择的系统正常工作*
D、某一按钮电门位置不正常或维护/测试结果指示
304.(id 4881)飞行机组可以使用的两种飞行基准为：
A、姿态（HDG/VS）*
B、飞行轨迹矢量（TRK/FPA）*
C、飞行轨迹角
305.(id 4882)起飞或复飞阶段，PFD显示的飞行基准为
A、姿态（HDG/VS）*
B、飞行轨迹矢量（TRK/FPA）
C、飞行轨迹角
306.(id 4883)选择的非精密进近或者目视起落飞行时机组应该使用：
A、姿态（HDG/VS）
B、飞行轨迹矢量（TRK/FPA）
C、飞行轨迹角
307.(id 4884)以下哪些情况可以触发告警？
A、电气系统失效*
B、AP自动断开*
C、飞机违反正常的飞行包线*
308.(id 4885)用于触发ADVISORY的传感器与FWS用于触发ECAM告警的传感器______
A、相同
B、不同*
309.(id 4891)CHECK ATT（检查姿态）信息是否同时显示在两部PFD上？
A、不是
B、是*
310.(id 4892)E/WD的下侧显示的起飞备忘信息会在使用起飞功率时消失：
A、正确*
B、错误
311.(id 4893)ECAM绿色闪亮参数指示代表：
A、要求机组即刻处理的3级失效
B、咨询，参数接近极限*
C、咨询，参数超限
D、备忘，参数指示错误
312.(id 4894)ECAM显示屏都失效了，还可以看到发动机警告显示吗？
A、不能，在飞机修理前，发动机警告显示一直失去
B、能，要得到发动机警告显示信息，必须人工转换到一个ND上*
C、能，发动机警告显示会自动转换到ND上
D、能，出现ECAM 警告时发动机警告显示信息自动转换到副驾驶的PFD
313.(id 4896)ILS1和ILS2信息显示在
A、PFD1和ND1上显示ILS1信息，PFD2和ND2上显示ILS2信息
B、PFD2和ND2上显示ILS1信息，PFD1和ND1上显示ILS2信息
C、PFD1和ND2上显示ILS1信息，PFD2和ND1上显示ILS2信息*
314.(id 4897)PFD上显示的垂直速度信息通常：
A、来自于惯导和气压数据*
B、仅来自于惯导
C、仅来自于气压数据
315.(id 4898)PFD上垂直速度指示在哪种情况下变为琥珀色
A、高空下降时垂直速度5800英尺/分钟
B、下降中通过无线电高度1200英尺时，垂直速度1800英尺/分钟
C、下降中通过无线电高度900英尺时，垂直速度1300英尺/分钟*
316.(id 4899)PFD上的速度趋势箭头指示几秒钟后的速度增量：
A、20秒
B、6秒
C、10秒*
D、15秒
317.(id 4900)PFD上航道刻度和下滑道刻度一个点分别代表多大的偏差：
A、航道刻度一个点：±0.4度偏差；下滑道刻度一个点：±0.2度偏差
B、航道刻度一个点：±0.8度偏差；下滑道刻度一个点：±0.4度偏差*
C、航道刻度一个点：±0.4度偏差；下滑道刻度一个点：±0.8度偏差
D、航道刻度一个点：±1 度偏差；下滑道刻度一个点：±0.5度偏差
318.(id 4901)按照故障的重要性或指示情况，ECAM显示组件使用了颜色代码。琥珀色信息表示：
A、需注意但不必要立即采取行动的状态或故障*
B、须立即采取行动的状态或故障
C、正常的工作状态
D、要采取行动或限制
319.(id 4902)侧滑指示β目标何时变为蓝色：
A、一个推力手柄>MCT位(≥ FLX 如果使用FLX 或DERATED TO)*
B、缝翼襟翼位于形态1，1+F ，2，3 或FULL*
C、至少一台发动机大于1.3EPR且发动机推力不对称>0.25EPR*
320.(id 4903)当DMC2失效时，右座失去PFD、ND显示，这时：
A、必须人工选择DMC3或DMC1 为右座PFD、ND提供数据*
B、DMC1自动接管DMC2为右座PFD、ND提供数据
C、DMC3自动接管DMC2为右座PFD、ND提供数据
321.(id 4904)当按下ECAM控制板上的RCL（重现键）超过3秒钟时，由EMERCANC（应急取消）键所抑制的注意信息会重新显示：
A、正确*
B、错误
322.(id 4905)当按压起飞形态测试时，以下哪些显示或故障会触发警告：
A、停留刹车刹上
B、缝翼/襟翼不在起飞形态*
C、减推力未设置
323.(id 4906)当垂直速度小于多少时，PFD上垂直速度数字指示消失：
A、50英尺/分钟
B、300英尺/分钟
C、200英尺/分钟*
D、100英尺/分钟
324.(id 4907)当两个PFD都显示“CHECK ATT”信息，表明：
A、姿态数值之间，俯仰或横滚至少有10度偏差
B、姿态数据失效
C、姿态数值之间，俯仰或横滚至少有5度偏差*
325.(id 4908)当没有输入DH（决断高度）或两部FMGEC失效，飞机下降到多高时PFD上无线电高度指示（RA）从绿色变为琥珀色：
A、当无线电高度≤200英尺
B、当无线电高度≤400英尺*
C、当无线电高度≤500英尺
D、当无线电高度≤2500英尺
326.(id 4909)当上部ECAM显示失效时，发动机/警告页面自动转换至下部ECAM显示组件上显示。如果飞行员想调出系统/ 状态页面，下列哪种方法不可行
A、使用ECAM SWITCHING面板上的 ECAM/ND XFR 旋钮，可在ND上恢复显示
B、通过按压PFD/ND XFR 按钮，可在ND上恢复显示*
C、按压并保持ECAM 控制面板上的相关系统或状态页面，可在下部ECAM上显示
327.(id 4910)当设定起飞功率时，以下哪些显示或故障会触发警告：
A、侧杆故障*
B、停留刹车刹上*
C、减速板没收上*
328.(id 4911)当速度大于多少时，PFD上显示当前马赫数：
A、大于250kts
B、大于280kts
C、大于0.5马赫*
D、大于0.65 马赫
329.(id 4912)当在ND上显示琥珀色雷达失效信息时，雷达图像：
A、受影响
B、不受影响*
330.(id 4913)短暂按下中央操纵台上的DFDR EVENT按钮会：
A、在FDR磁带上设置事件标记*
B、清除FDR磁带上先前的记录
C、关闭DFDR系统
331.(id 4914)FWC会产生无线电高度喊话、决断高喊话和着陆速度增量。
A、正确*
B、错误
332.(id 4916)关车后，闪动的STS指示信息表示：
A、飞机没有正确关车
B、提醒机组状态页面还有维护信息*
C、需要机组注意至少有一个系统故障
D、提醒机组状态页面需要清除
333.(id 4917)关于备份速度/ 高度显示：
A、备份高度刻度显示GPS高度*
B、当三个ADR都放到OFF 位时显示*
C、备份速度信息是根据迎角，并随缝翼/ 襟翼构型而定*
334.(id 4918)何时PFD上显示无线电高度值：
A、当低于7000英尺无线电高度时
B、当低于2500英尺无线电高度*
C、起动进近时
D、当低于1500英尺无线电高度
335.(id 4919)ECAM指示上的红色警告信息是由哪部计算机产生的：
A、DMC（显示管理计算机）
B、SDAC（系统数据采集计算机）
C、FWC(飞行警告计算机)*
D、ECAM
336.(id 4920)空中超速引发的音响警告能否通过按压主警告灯来消除：
A、能
B、不能*
337.(id 4921)空中能否通过按压ECAM控制面板上的EMER CANC（紧急取消）按钮来消除超速警告：
A、能*
B、不能
338.(id 4922)空中能否通过按压主警告灯来消除起落架未放下（L/G NOTDOWN）警告：
A、不能*
B、能
339.(id 4923)若两块ECAM屏幕都坏了，能不能再显示E/WD？
A、可以，E/WD会自动地转换到一侧的ND上
B、不行，在飞机修复以前，E/WD显示已失去
C、可以，但你必须人工将其转换到ND上*
D、可以，一旦有ECAM警告，会自动转换到副驾驶的PFD上
340.(id 4924)哪部计算机产生警告信息、备忘信息、音响警告，以及合成声音信息？
A、FWC*
B、DMC
C、SDAC
D、FMGC
341.(id 4925)能否在PFD的FMA上读到琥珀色警告：
A、能*
B、不能
342.(id 4926)气象雷达有琥珀色失效信息时，是否失去雷达图像：
A、不是*
B、是的，在气象方式
343.(id 4927)如果按压RCL（重现）按钮：
Answer：警告受抑制
344.(id 4928)如果上部ECAM显示失效，发动机/警告页面是否自动转换至下部ECAM显示组件：
A、是，自动转换*
B、不是，必须人工转换
345.(id 4929)如果双ECAM显示组件失效，如何调出相关系统/状态页面：
A、用ECAM转换面板上的ECAM/ND XFR（ECAM/ND显示转换）旋钮，可使系统/状态页面显示在ND上*
B、按压并保持ECAM控制面板上的相关系统/状态页面按钮，可以在ND上显示
C、按压PFD/ND XFR按钮，可使系统/状态页面显示在ND上
346.(id 4930)如果一部PFDU故障，PFD图像会（ ）转到NDU上显示：
A、自动*
B、自动或人工
C、人工
347.(id 4931)如果一部PFD显示组件失效，系统无法自动将PFD图像转换至ND上：
A、错误*
B、正确
348.(id 4932)如何恢复由EMER CANC按钮所抑制的ILS1故障信息：
A、通过复位相应的电路跳开关
B、通过按压并保持CLR键超过3秒钟
C、通过按压EMER CANC按钮超过3秒钟
D、通过按压并保持RCL按钮超过3秒钟*
349.(id 4933)若下部ECAM显示失效时，利用ECAM转换面板上的ECAM/ND XFR旋钮，可使SD页面显示在ND上：
A、正确*
B、错误
350.(id 4934)上部ECAM显示组件失效时，发动机/警告页面：
A、自动转换至ND上
B、无法自动转换
C、自动转换至下部ECAM 显示组件替换系统/状态页面*
351.(id 4935)下部ECAM显示组件失效时：
A、无法自动转换
B、在ECAM转换面板上用ECAM/ND XFR（ECAM/导航显示转换）旋钮，可使发动机/警告页面显示在ND上
C、按压并保持ECAM控制板上的相关系统页面按钮可在上部ECAM显示上临时显示一个系统页面
D、A，B 和C*
352.(id 4936)当显示“INVALID DATA”信息表明：
A、相应的DU未通电
B、供电正常，但相应的DMC故障*
C、相应的显示屏幕坏了
353.(id 4937)一部ND上能否同时显示气象雷达图像和EGPWS地形图?
A、可以
B、不可以*
354.(id 4938)在E/WD的下侧，洋红色的“T.O.INHIBIT”信息显示的时间段为
A、起飞加速达到80海里/ 小时时出现，爬升通过1500英尺时消失
B、推力手柄设置为起飞位置时出现，爬升通过1500英尺时消失*
C、一台发动机达到起飞马力时出现，爬升通过1500英尺时消失
D、起飞加速达到80海里/ 小时时出现，通过减推力高度时消失
355.(id 4939)在TERR ON ND按钮关的情况下，当飞机前方地形警告包线与数据库里的地形/障碍物有冲突时：
A、地形自动显示在ND上，且TERR ON ND按钮的ON灯亮*
B、地形自动显示在ND上，但TERR ON ND按钮的ON灯保持熄灭
C、地形无法显示，TERR ON ND按钮的ON灯保持熄灭，无任何警告
D、地形无法显示，ND上出现红色“TERR AHEAD”警告信息，TERR ON ND按钮保持熄灭
356.(id 4940)A330仪表板上装有几个相同的彩色液晶显示组件？
A、4个
B、6个*
C、8个
357.(id 4942)V1后单发，继续起飞，应该在多高（AAL）以上开始指令OEB、ECAM动作。
A、200FT
B、400FT*
C、500FT
D、减推力高度
358.(id 4943)V1后发动机失效(无损坏)，执行ECAM动作到_____，按压ALT 钮平飞增速
A、1500FT
B、发动机主电门关断
C、到达单发增速高度上且发动机主电门关断*
D、到达单发增速高度上且完成1个灭火瓶释放
359.(id 4944)V1后发动机失效(有损坏)，执行ECAM动作到_____，按压ALT 钮平飞增速
A、1500FT
B、发动机主电门关断
C、到达单发增速高度上且发动机主电门关断
D、到达单发增速高度上且完成1个灭火瓶释放*
360.(id 4945)正常工作情况中：
A、DMC1给左侧PFD 、ND提供数据；DMC2给右侧PFD 、ND提供数据；DMC3给ECAM 上下显示组件提供数据*
B、DMC1给两边的PFD 提供数据；DMC2给两边的ND提供数据；DMC3给ECAM的上下显示组件提供数据
C、DMC1给左侧PFD 、ND和上部ECAM显示组件提供数据；DMC2给右侧PFD 、ND和下部ECAM显示组件提供数据；DMC3备份
361.(id 4958)你准备滑行，在检查刹车过程中，松开停留刹车之后你踩了方向舵踏板。刹车压力减少至 0，你该怎么做？
A、你必须松开然后再次使用刹车，以便在刹车压力指示器上得到读数
B、什么也不做，这是正常的。因为此时正常刹车已由绿液压系统接管，刹车压力指示器只指示备用（蓝系统）刹车压力*
C、你必须再次使用停留刹车并叫机务，因为主系统压力已失效
D、什么也不做，这是正常的，因为一旦将自动刹车置于 MAX 位，刹车指示器就被旁通
362.(id 4965)滑行阶段当飞机开始移动时，机组踩下刹车脚蹬，发现三位刹车指示器指示压力降为0，说明：
A、飞机刹车系统出现故障
B、飞机现在使用备用刹车
C、飞机现在使用正常刹车*
363.(id 4966)下列关于非正常起落架形态着陆情况说法正确的是：
A、如果是前轮不能正常放下，两个主轮正常放下并锁定，仍可以使用自动刹车。
B、无论是哪一个起落架无法放下，都必须关断防滞。
C、使用任何可用的起落架着陆总是比不用任何起落架的着陆要好。*
D、如果一个主起落架不正常，不可使用反推；如果前起落架在不正常位置，则可以使用反推。
364.(id 4968)在进近时，出现主警告及 ECAM 显示：GEAR NOT DOWN（起落架未放下），是什么原因：
A、起落架未放下锁定，襟翼在FULL位，无线电高度表低于750 英尺
B、起落架未放下锁定，襟翼在2或3或全，两个无线电高度表都失效，且发动机不在TO推力
C、A或B*
365.(id 4969)使用手轮时的前轮转弯最大角度是：
A、±6 度
B、±72度*
C、±95度
366.(id 4970)收起落架的最大速度是：
A、200kts
B、250kts*
C、280kts
367.(id 4972)最大放起落架的速度（VLE）：
A、260kts/.57
B、250kts/.55*
C、275kts/.55
368.(id 4975)最大胎速为?
A、190kts
B、210kts
C、204kts*
D、220Kts
369.(id 4976)重力放轮的最大速度是：
A、200*
B、205
C、210
370.(id 4977)起落架的位置由谁指示：
A、只由ECAM
B、中央仪表板上的一个面板，ECAM 或目视检查机翼
C、中央仪表板及顶板上的一个面板
D、中央仪表板上的一个面板及ECAM*
371.(id 4978)如果前轮转弯选择器在牵引位，且一台发动机运转，备忘信息显示：
A、绿色“A/SKID FAULT”
B、绿色“N/WS DISC”
C、琥珀色“A/SKID DISC ”
D、琥珀色“N/WS DISC”*
372.(id 4979)在何时可通过手轮进行前轮操纵：
A、飞机在地面，速度低于100kt，双发工作，前轮转弯选择器在正常位
B、地面或空中，速度低于110kt，双发工作，前轮转弯选择器在正常位
C、飞机在地面，速度低于110kt，单发工作，前轮转弯选择器在正常位
D、飞机在地面，速度低于100kt，单发或双发工作，前轮转弯选择器在正常位*
373.(id 4980)在推出期间你起动了1 发，你注意到N/WS DISC信息变成琥珀色，为什么？
A、黄系统现在供压，琥珀色字样时警告你不要移动手轮
B、前轮转弯脱开机构失效
C、前轮转弯被地面人员重新接通，琥珀色表示销子移走
D、备忘信息变为琥珀色是前轮转弯选择器在牵引位且一台发动机运转*
374.(id 4981)ECAM 机轮页面上起落架位置由两个三角形表示，其中：
A、左边三角形由LGCIU2 控制，右边三角形由LGCIU1 控制
B、左边三角形和右边三角形均由LGCIU2 控制
C、左边三角形由LGCIU1 控制，右边三角形由LGCIU2 控制*
D、左边三角形和右边三角形均由LGCIU1 控制
375.(id 4982)备份刹车系统使用的液压系统是：
A、蓝液压系统
B、液压蓄压瓶
C、A+B*
376.(id 4983)当防滞和前轮转弯操纵开关置于OFF 位时：
A、只有防滞断开
B、只有前轮转弯断开
C、防滞和前轮转弯断开*
D、防滞提供固定的飞机减速
377.(id 4984)给出起落架指示面板上绿灯指示的组件是：
A、LGCIU 2
B、LGCIU 2和LGCIU 1 
C、LGCIU 1*
378.(id 4985)绿液压系统可用时，如防滞和前轮转弯开关置OFF 位：
A、刹车正常，前轮转弯失效
B、刹车备份，前轮转弯正常
C、刹车备份不带防滞，前轮转弯失效*
379.(id 4986)哪个液压系统给正常刹车供压：
A、蓝系统
B、黄系统
C、绿系统*
380.(id 4987)起落架放出后，飞机最大速度为：
A、300kt/M.70
B、280kt/M.67
C、250kt/M.55*
381.(id 4988)刹车方式包括：
A、正常带或不带防滞，备份不带防滞，停留刹车
B、正常带防滞，备份不带防滞，停留刹车
C、正常或备份带防滞，备份不带防滞，停留刹车*
382.(id 4989)刹车和蓄压瓶压力指示器指示什么压力：
A、蓝液压系统
B、仅仅蓄压瓶
C、蓝液压系统和刹车蓄压瓶*
383.(id 4990)LGCIU1 失效，放下起落架后，起落架指示器面板上的三角形绿灯会亮吗：
A、会
B、不会*
384.(id 4991)当速度低于多少时，防滞中止:
A、72kt
B、10kt*
C、20kt
D、100kt
385.(id 4992)公司A330飞机是否安装有目视起落架放下锁定指示：
A、有
B、没有*
386.(id 4993)机轮指示上显示的绿弧是什么意思？
A、指示非正常高温
B、一个刹车温度超过100度时，在最热的机轮上显示*
C、防滞系统自动解除该轮的刹车压力
D、起落架系统探测到轮胎低压
387.(id 4994)离地后，ECAM 刹车过热警告仍可用吗？
A、可用，只要飞机在空中一直可用*
B、可用，只在机轮放下时
C、不可用
388.(id 4995)哪一个液压系统给起落架正常操纵和前轮转弯供压：
A、蓝系统
B、绿系统*
C、黄系统
389.(id 4996)起落架重力放出后，如绿系统压力可用，起落架操作能否恢复正常：
A、不能
B、能*
390.(id 4997)起落架重力放下后前轮转弯是否可用：
A、是
B、否*
391.(id 4998)前轮转弯系统的压力何时关断：
A、单发关车或地面牵引或飞机速度大于60kts
B、牵引杆在牵引位或双发关车或起飞时速度大于150kts 或落地时速度大于100kt*
392.(id 4999)如备份刹车使用蓝系统，自动刹车：
A、仍可用，带防滞
B、失效*
C、仍可用，不带防滞
393.(id 5000)刹车系统的操作方式包括：
A、绿系统带防滞，蓝系统不带防滞，停留刹车
B、绿和蓝系统带防滞，蓝系统不带防滞，停留刹车*
C、绿系统带防滞或不带防滞，蓝系统带防滞，停留刹车
394.(id 5001)着陆后，将推力手柄从反推位收到慢车位，收起地面扰流板，则自动刹车解除预位：
A、错
B、对*
395.(id 5002)自动刹车由谁启动：
A、选择反推
B、地面扰流板放出*
C、以上A 和B
396.(id 5003)在没有故障的情况下，自动刹车已预位，但是飞机落地滑跑时，自动刹车DECEL灯不亮，说明自动刹车不工作吗？
A、正确
B、错误*
397.(id 5004)发动机警告显示上的备忘信息N/WS DISC（前轮转弯脱开）表示：
A、前轮转弯已经被地面人员脱开*
B、已经探测到前轮转弯系统故障
C、两个前轮转弯手轮位置不一致
D、前轮转弯计算机完成自测，前轮转弯现在可用
398.(id 5005)防滞的原理是：
A、将机轮速度与飞机基准速度比较*
B、比较四个机轮的速度差
C、比较左右起落架机轮速度
399.(id 5006)每一次起落架手柄选择放下位DOWN，或者一个通道失效的情况下，两部BSCU 通道之间就会发生一次转换。
A、正确*
B、错误
400.(id 5007)哪个液压系统给备用刹车供压：
A、蓝系统*
B、绿系统
C、黄系统
401.(id 5008)你准备滑行，你在脚蹬上施加力量并松开停留刹车，刹车压力跌落至零，你应该做什么：
A、这是正常的。刹车压力指示只指示备用刹车的压力（蓝）*
B、你必须松开并重新施力以在刹车压力之上获得读数
C、你必须重新刹上停留刹车，叫机务，因为主系统压力失效
D、正常，因为一旦自动刹车设置在MAX，刹车指示就被旁通
402.(id 5009)起落架可由谁放出：
A、绿液压系统或机械重力放出*
B、绿液压系统或蓝液压系统备份
C、绿液压系统用于开锁，重力放出及蓝液压系统用于放下锁定
D、蓝液压系统或机械重力放出
403.(id 5010)起落架指示面板接受来自微动开关以及与下列哪一项相连的接近参测器的信息：
A、LGCIU1*
B、LGCIU2
C、以上两者
404.(id 5011)前轮转弯的动力由谁提供：
A、液压系统*
B、电气系统
C、A或B
405.(id 5012)在滑跑期间，你能否控制前轮转弯：
A、是，前轮转弯可用但其能力从零到150节随速度增加而减少*
B、否，当推力手柄设置到TOGA 或FLX 马力时前轮转弯被隔离
C、是，前轮转弯可用但只能用方向舵脚蹬而不是手轮
D、是，前轮转弯在起飞滑跑期间工作正常
406.(id 5013)在机轮页面上：起落架位置指示，仅显示一个绿色三角形，而无第二个三角显示，起落架放下了吗？
A、放下了*
B、没有放下
407.(id 5014)自动刹车预位的条件是：
A、自动刹车按钮按入，绿系统有压力和防滞供电，刹车系统无故障，至少两部PRIM可用并能指令地面扰流板放出，至少一部ADIRU可用*
B、自动刹车按钮按入，蓝系统有压力和防滞供电，刹车系统无故障，至少两部PRIM可用并能指令地面扰流板放出，至少一部ADIRU可用
C、自动刹车按钮按入，绿系统有压力和防滞不供电，刹车系统无故障，至少两部PRIM可用并能指令地面扰流板放出，至少一部ADIRU可用
408.(id 5015)如果选择了最大刹车, 在100节时中断起飞，两个反推打开，忘记地面扰流板预位，自动刹车启动吗：
A、起动*
B、不起动
409.(id 5016)当NAV & LOGO电门在1或2位置时，LOGO标志灯何时亮?
A、仅在襟翼放出时亮
B、仅在起落架放下时亮
C、仅在主起落架被压缩时亮
D、襟翼放出或主起落架被压缩时亮*
410.(id 5018)起飞后当起落架收上后，哪些灯会自动熄灭
A、起飞灯
B、滑行灯
C、跑道脱离灯
411.(id 5019)以下哪个灯可以照亮大翼前缘和发动机进气口，以检查结冰情况
A、航行灯
B、机翼灯*
C、前轮灯
D、防撞灯
412.(id 5020)根据公司SOP规定，驾驶舱初始准备调定驾驶舱灯光时接通NAV&LOGO灯到位置_______.
A、1*
B、2
C、OFF
D、1或2
413.(id 5021)根据公司SOP规定，在进停机位的最后一个转弯时前应该由_______关闭________灯。
A、CM1，频闪灯
B、CM2，航行灯
C、CM1，着陆灯
D、CM2，滑行灯*
414.(id 5022)根据公司SOP规定，在推出开车前应该由_______打开________灯。
A、PF，航行灯
B、CM2，航行灯
C、CM1，防撞灯*
D、PF，防撞灯
415.(id 5023)A330飞机NAV＆LOGO 电门接通后，何时航徽灯亮：
A、航徽灯常亮
B、主起落架支柱被压缩或襟翼放出时*
C、缝翼放出时
D、NAV ＆LOGO1位时亮，NAV＆LOGO2位时不亮
416.(id 5024)频闪灯开关设置到自动位。在该位置，何时停止闪烁？
A、当着陆灯关
B、当飞机接地*
C、当首个反推打开
D、当发动机最后关车
417.(id 5025)请勿吸烟灯，系好安全带灯和出口灯何时亮：
A、当关闭开关及/ 或探测到过高的座舱高度时
B、当接通开关及/ 或探测到过高的座舱高度时*
C、以上A 和B
418.(id 5055)如果ADIRU1失效，正确的操作是
A、将姿态航向和大气数据旋钮选择在CAPT ON 3位*
B、将姿态航向和大气数据旋钮选择在F/O ON 3位
C、将姿态航向旋钮选择在CAPT ON 3位，大气数据旋钮选择在F/O ON 3位
D、将姿态航向旋钮选择在F/O ON 3位，大气数据旋钮选择在CAPT ON 3位
419.(id 5061)当速度指示不可靠时，下列说法正确的是：
A、错误的空速数据可能触发错误的失速警告，因此机组需根据情况确定是否执行失速改出。
B、如果 A/THR 自动断开，将会生效推力锁定功能，将推力锁定在慢车
C、如果机组不能识别出受影响的 ADR(s) 或所有速度指示都不可靠, 应立即关断所有 ADRs ，使用 BUSS 继续飞行
D、在FL250以下，机组关断所有的 ADRs， BUSS 生效，使用BUSS继续飞行*
420.(id 5062)飞行中若听到"CLIMB"，要求机组在（ ）内做出反应并跟随绿区。
A、2s
B、2.5s
C、3s
D、5s*
421.(id 5063)下列关于双无线电高度表失效的说法不正确的是：
A、EGPWS将会不工作，机组需保持地形意识。
B、没有无线电高度的自动喊话，拉平期间也没有“RETARD”自动喊话。
C、进近期间，仍可使用 APPR 来截获 ILS。*
D、“SPEED，SPEED，SPEED”低能量警告不工作。
422.(id 5064)飞行中若听到“CLIMB NOW”或“INCREASE CLIMB”，要求机组在（ ）内做出反应并跟随绿区。
A、2s
B、2.5s*
C、3s
D、5s
423.(id 5065)若出现RA，且使用人工TCAS避让，两部AP断开后，两部FD也必须断开的目的：
A、确保自动推力在速度方式*
B、确保自动推力在推力方式
C、避免FD杆指令以及 TCAS音响和VSI指令之间可能的混乱*
424.(id 5066)在哪些情况下，机组可将TCAS设置为TA
A、发动机失效*
B、当附近有已知的、可以目视到的飞机时*
C、起落架放下飞行*
425.(id 5067)飞行中，进行导航精度检查中原则上比较的是：
A、比较FMS位置和无线电位置*
B、比较惯导位置和无线电位置
C、比较FMS位置和惯导位置
426.(id 5080)若需要在对流云上方的飞行，使用距离识别的“最大威胁区域”的垂直裕度为
A、3000FT
B、4500FT
C、5000FT*
427.(id 5081)为了有效使用雷达发现并避开雷雨，巡航中机组应在ND上选择以下距离：
A、通常160海里或更低在PF的ND上，80海里或更低在PM的ND上
B、通常160海里或更低在PM的ND上，80海里或更低在PF的ND上*
428.(id 5082)气象雷达显示的红色区域后面的黑洞，飞行机组可认为该区域是潜在的十分活跃区域。
A、正确*
B、错误
429.(id 5083)对于避让雷暴，首先执行绕飞（水平避让），而非选择在云上或云下飞行（垂直避让）。
A、正确*
B、错误
430.(id 5084)飞行员应避免在（ ）飞行，因为可能有风切变、下冲气流、严重颠簸或冰雹等。
A、雷暴下方*
B、雷暴上方
C、雷暴上风头
431.(id 5089)ND上显示“TCAS：CHANGE MODE”表示：
A、探测到TA或RA且导航显示范围大于40NM
B、探测到TA或RA且导航显示范围大于10NM
C、探测到TA且导航显示范围大于20NM
D、探测到TA或RA且导航显示方式为计划方式*
432.(id 5091)ADIRU 的IR部分提供以下哪些信息：
A、温度
B、迎角
C、飞行航径矢量*
D、超速警告
433.(id 5092)GPWS音响警告“GLIDESLOPE”表示：
A、下降率过大
B、地形接近率过大
C、飞机低于下滑道下降*
D、起飞后掉高度
434.(id 5093)ND上显示“TCAS：REDUCE RANGE”表示：
A、探测到TA或RA且导航显示范围大于10NM
B、探测到TA且导航显示范围大于20NM
C、探测到TA或RA且导航显示范围大于40NM*
D、探测到RA且导航显示范围大于10NM
435.(id 5094)TCAS的音响信息“CLIMB CROSSING CLIMB”表示：
A、垂直爬升速度不足以达到安全的垂直间隔时
B、以PFD 上绿区指示的垂直速度爬升
C、以PFD 上绿区指示的垂直速度爬升，且将通过冲突飞机的高度*
436.(id 5095)风切变预测功能可以扫视飞机前方多少海里以内是否有风切变：
A、3海里
B、1.5 海里
C、5海里*
D、10海里
437.(id 5096)预测式风切变系统的音响警告：
A、优先于TCAS，GPWS 和其他FWC音响警告*
B、优先于失速警告
C、被反应式风切变探测和失速警告音响信息抑制*
438.(id 5097)右座飞行员选择了TERR ON ND 后，将气象雷达打开。此时ND2 上显示：
A、气象雷达图像和地形
B、气象雷达图像
C、地形*
439.(id 5098)GPWS音响警告中，“DON'T SINK”表示：
A、飞机低于正常下滑道
B、起飞或复飞后掉高度*
C、下降率过大
D、地形接近率过大
440.(id 5099)RMP3是否可用于导航设备的调谐：
A、是
B、否*
441.(id 5100)当TERR ON ND电门不在ON位时，如果地形意识显示方式产生警戒或警告信息：
A、ND上会自动显示地形数据，TERR ON ND按钮上的ON灯仍在熄灭状态
B、ND上会自动显示地形数据，TERR ON ND按钮上的ON灯自动亮*
C、ND上不会自动显示地形数据，必须通过按压TERR ON ND按钮来显示地形数据
442.(id 5101)当设为 TA/RA 时， TCAS 系统提供哪些飞机的冲突和决断咨询
A、所有其他飞机
B、仅具有应答机的其他飞机*
C、仅在相同 ATC 频率里的其他飞机
D、仅具有相同应答机编码的其他飞机
443.(id 5102)当天第一班飞行，地面进行ADIRS校准的开始阶段，ON BAT灯亮几秒钟，表明：
A、至少由一个ADIRS由电瓶电源供电
B、测试电瓶电路*
C、提醒需要接通电瓶
D、电瓶电路存在故障
444.(id 5103)飞机上有多少部独立的GPS 接收机：
A、一部
B、两部*
C、三部
D、四部
445.(id 5104)以下哪一项数据是由ADIRU的IR（惯性基准）提供的：
A、航向*
B、气压高度
C、地速*
D、空速
446.(id 5105)出现TCAS 警告时，RA冲突的飞机在ND上显示为：
A、红色方块*
B、白色的实心菱形
C、琥珀色的圆圈
D、白色的空心菱形
447.(id 5106)将一个RMP调定到NAV备用方式，则两部FMGEC都失去了NAVAID的调谐能力：
A、正确*
B、错误
448.(id 5107)空中出现GPWS 警告时，即使驾驶舱喇叭关断，也会广播相应的音响警告或注意信息：
A、正确*
B、错误
449.(id 5108)如果FMGEC 1和2故障，在两个无线电管理面板上选择备用导航后：
A、RMP1控制VOR1 和ADF1，RMP2 控制VOR2 和ADF2，任一RMP控制两部ILS*
B、VOR、ILS 和ADF 接收机1 和2 可通过RMP1调谐
C、VOR、ILS 和ADF 接收机1 和2 均可通过RMP1或RMP2调谐
450.(id 5109)选择盲降进近后，ILS1信息显示在哪些显示器上？
A、PFD 1和ND 2*
B、PFD 2和ND 2
C、PFD 1和ND 1
D、PFD 2 和ND 1
451.(id 5110)用于显示的无线电导航调谐由谁提供：
A、自动调谐，MCDU面板人工调谐，RMP面板备用调谐*
B、自动调谐，MCDU面板人工调谐
C、自动调谐，RMP面板备用调谐
452.(id 5111)若氧气面罩不能自动落下，在驾驶舱还有什么其他办法可以让它们掉下？
A、乘务员用 CIDS 面板
B、在顶板上按压 MASK MAN ON 按钮*
C、若自动落下失效，则无法让它掉出
D、在顶板上按 PASSENGER SYS ON
453.(id 5112)氧气瓶最小压力应保证在客舱释压，紧急下降时，在NORMAL位：
A、保证全体机组人员使用10分钟
B、保证全体机组人员使用15分钟*
C、保证全体机组人员使用20分钟
454.(id 5113)氧气面罩的N/100%选择器在100%位时，面罩输送
A、过滤的客舱空气
B、纯氧*
C、超压纯氧
455.(id 5114)氧气面罩的N/100%选择器在N位时，面罩：
A、在任何时候都提供空气和氧气的混合气体
B、提供空气和氧气的混合气体，混合气体的比例会随客舱高度而改变，客舱高度越高，面罩提供的氧气含量越大，直到提供纯氧。*
C、持续提供纯氧
456.(id 5115)在 ECAM DOOR/OXY SD 页面上，如果氧气压力值上出现琥珀色半框，对于机组的建议可行的是？
A、不能放行
B、参阅手册中的最低飞行机组氧气压力要求*
C、可以在这样的条件下延长放行飞机。
457.(id 5116)机组氧气面罩应保证一只手多长时间内即可戴到脸上，适当固定密封并在需要时能立即供氧。
A、3秒钟
B、4秒钟
C、5秒钟*
458.(id 5118)防烟面罩装有一个氧气瓶和一个CO2吸收系统，设置的供气有效时间是（ ）。
A、10分钟
B、15分钟*
C、20分钟
459.(id 5120)当客舱高度超过多少时，机组氧气面罩的超压供给自动启动：
A、20000英尺
B、25000英尺
C、30000英尺*
460.(id 5121)防烟罩使用后，如何使氧气流出：
A、只要将防烟罩从袋子里取出，就会自动供氧
B、必须拉下保护呼吸气袋的短绳
C、戴上防烟罩后自动开始供氧*
461.(id 5122)氧气选择开关在NORMAL（正常）位时：
A、提供空气/氧气的混合气，比例会根据客舱高度变化而变化*
B、任何情况下都只提供空气/氧气的混合气
C、当客舱高度超过30000 英尺时，提供100%
462.(id 5123)氧气选择开关在TEST/RESET （测试/ 复位）控制用于：
A、检查面罩供氧和流量指示器的工作*
B、阻止氧气进入面罩
C、控制氧气进入面罩的流量
463.(id 5128)机翼引气泄漏信号在以下哪种情况下出现？
A、当双环路探测到漏气时
B、双环路工作时一个环路探测到漏气
C、一个环路探测到漏气而另一个不工作时
D、以上A和C*
464.(id 5132)当APU转速大于多少时，APU才可以为气源系统提供引气：
A、100%
B、98%
C、95%*
D、90%
465.(id 5138)APU引气供单空调组件工作的最大高度为
A、17500FT
B、22500FT*
C、25000FT
466.(id 5151)APU引气供两个空调组件工作的最大高度为
A、17500FT*
B、22500FT
C、25000FT
467.(id 5161)每台发动机引气系统的设计用于：
A、选择压气机不同级别的气源*
B、调节引气压力*
C、调节引气温度*
468.(id 5162)当吊舱漏气出现时，以下哪项描述不正确：
A、空调面板上相应的发动机引气故障灯亮
B、当探测到漏气，受影响一侧的引气活门和HP活门自动关闭
C、如果APU引气活门打开，如果漏气是在右边吊舱，APU引气活门自动关闭（除了发动机起动时）*
D、交输引气活门自动关闭（除了发动机起动时）
469.(id 5163)能否通过驾驶舱引气面板控制高压活门的位置：
A、能
B、不能*
470.(id 5164)如果引气活门关，高压活门将：
A、自动打开
B、自动关闭*
471.(id 5165)如果在APU引气活门打开时，探测到右机翼漏气：
A、APU引气活门自动关闭（除了发动机起动时），交输引气活门自动关闭
B、APU引气活门保持打开，交输引气活门自动关闭*
472.(id 5166)下列对于漏气探测环路，以下哪种描述是正确的：
A、探测吊舱和APU漏气的为双环路，探测机翼漏气的为单环路
B、探测吊舱为单环路，探测机翼漏气和APU漏气为双环路*
C、探测吊舱、APU和机翼漏气的均为单环路
D、探测吊舱、APU和机翼漏气的均为双环路
473.(id 5167)下面哪个系统工作不是由气源系统供压：
A、发动机起动
B、刹车蓄压瓶*
C、空调
D、水箱增压
474.(id 5168)正常情况下，当APU引气活门打开时：
A、交输引气活门将关闭
B、交输引气活门将打开*
475.(id 5169)以下哪种情况下，引气活门关闭：
A、顺序启动发动机时(Starting sequence)*
B、引气泄漏时*
C、当按下发动机防火电门时*
476.(id 5170)当发动机和APU 工作，且APU引气活门选择在ON位时，正确的陈述是：
A、发动机引气活门关，交输引气活门开，APU引气活门开*
B、发动机引气活门关，交输引气活门关，APU引气活门开
C、发动机引气活门开，交输引气活门开，APU引气活门关
D、发动机引气活门开，交输引气活门关，APU引气活门开
477.(id 5171)发动机的每个引气系统：
A、由一台引气监控计算机来进行控制和监控。当一台引气监控计算机失效时，另一台会接替大部分监控功能*
B、由一台引气监控计算机来进行控制和监控。当一台引气监控计算机失效时，该引气系统改由人工控制和监控
C、由两台引气监控计算机来进行控制和监控。当一台引气监控计算机失效时，另一台会接替所有监控功能
478.(id 5172)机翼漏气信号在以下哪种情况下出现：
A、双环路探测到漏气时*
B、双环路工作时，一个环路探测到漏气
C、只要一个环路探测到漏气
479.(id 5173)气源系统的工作由谁控制和监控：
A、两台引气监控计算机(BMC)*
B、一台引气监控计算机(BMC)
C、两台引气活门计算机(BVC)
480.(id 5174)如果中压级气压低，高压活门将：
A、打开*
B、通过气源关闭
C、电动关闭
481.(id 5175)APU引气是否比发动机引气具有优先权：
A、是*
B、否
482.(id 5176)如果在APU 引气活门打开时探测到左机翼漏气，APU 引气活门：
A、自动关闭（除了发动机起动时）*
B、保持打开，人工可以关闭
483.(id 5177)水和污水控制面板位于：
A、驾驶舱里MCDU上
B、飞机底部的服务面板上
C、前舱乘务员面板上*
D、后舱乘务员面板上
484.(id 5178)飞机水系统如何加压：
A、在空中通过引气增压*
B、在地面通过来自于勤务面板压力孔的空气增压*
485.(id 5179)中央维护系统(CMS) 的主要功能：
A、维护阶段的详细说明*
B、获取并储存由飞行警告计算机(FWC)或自测设备(BITE)传送的信息*
486.(id 5186)ACARS 或 ATSU 通讯正常通过（ ）发射
A、VHF1
B、VHF2
C、VHF3*
D、HF1
487.(id 5187)数据链HF-频率调谐如何进行：
A、自动调谐*
B、人工调谐
488.(id 5190)除了驾驶舱APU面板上的开关外，APU还可用下列哪项关断：
A、加油/卸油面板上的APU紧急关断按钮*
B、按下APU火警按钮*
C、按下外部电源面板上的APU关车按钮*
489.(id 5193)将APU主电门设置在ON位时：
A、APU开始运转工作
B、APU系统被供电，ECB将会进行电源检测*
C、APU进气门关闭
490.(id 5197)当APU主电门关断时，APU正常关车在何时发生：
A、APU以100%转速继续降温运行100秒后，另外运行15秒，APU关断
B、另外运行15秒后，APU关车，AVAIL灯灭。如果选择了APU BLEED，APU以82 %转速继续冷却运行85秒。*
C、APU以100%转速继续降温运行100秒后，APU关断
D、APU以100%转速继续降温运行105秒后，APU关断
491.(id 5201)驾驶舱中，可以人工关断APU的电门有：
A、APU火警按钮*
B、APU主电门按钮电门*
C、APU起动按钮电门
D、APU SHUT OFF(APU关车)按钮
492.(id 5202)显示LOW OIL LEVEL咨询信息时，若没有滑油泄漏，能否起动APU？
A、可以*
B、不可以
493.(id 5203)空中电瓶起动 APU 的最高高度是：
A、30000 英尺
B、28000 英尺
C、25000 英尺*
494.(id 5204)在尝试过3次连续的APU起动后，必须有多久的冷却时间才能尝试新的起动：
A、30 分钟
B、45 分钟
C、60 分钟*
495.(id 5207)APU 能够提供引气的最大高度是多少？
A、17500 ft
B、22500 ft*
C、25000 ft
D、37000 ft
496.(id 5208)APU 启动包线中，只可保证 APU 最多连续启动：
A、2次
B、3次*
C、4次
497.(id 5209)APU 引气设置在开位，爬升时引气活门在什么高度关闭：
A、23000FT
B、25000FT*
C、20000FT
D、22500FT
498.(id 5210)APU运转时的最大 EGT 温度：
A、600 度
B、650 度*
C、700 度
499.(id 5211)在地面，APU可以提供
A、电源+液压源
B、电源+引气*
C、液压源+引气
500.(id 5212)在何时APU启动按钮上的AVAIL（可用）灯亮：
A、外部电源断开
B、APU N值>=95%*
C、APU电源被使用
501.(id 5213)APU 引气用于机翼防冰：
A、是允许的
B、是不允许的*
502.(id 5214)APU 有自己的润滑系统：
A、错
B、对*
503.(id 5215)APU 起动按钮电门选择在 ON 位时：
A、ON 亮蓝色，当N达到50%，APU起动机会被供电同时开始点火。
B、ON 亮蓝色，当风门完全打开，APU起动机会被供电。*
504.(id 5216)APU 转速是通过下面哪一项根据引气系统的需求确定的：
A、进气系统
B、电子控制盒（ECB）*
C、空调系统（区域控制器）
505.(id 5217)APU起动的最大 EGT 为：
A、1250 度*
B、1350 度
C、1200 度
506.(id 5218)ECAM 状态显示上的 APU 排气温度最大值：
A、起动时为 1250 度，APU 运行时为 650 度*
B、起动时为 715 度，APU 运行时为 625 度
C、起动时为 1250 度，APU 运行时为 625 度
D、起动时为 715 度，APU 运行时为 650 度
507.(id 5219)电瓶1或2能用于起动 APU 吗？
A、能
B、不能*
508.(id 5220)在何时，ECAM 状态显示上的 APU N 值变成红色：
A、N≥107%*
B、N≥102%
C、N≥99%
509.(id 5222)飞机舱门还在待命位时，机务从机外打开舱门，这时会：
A、舱门被打开，滑梯放出。
B、舱门打不开。
C、舱门被打开，滑梯自动解除预位。*
510.(id 5223)飞行中， ECAM DOOR/OXY 页面，舱门指示符变为琥珀色是什么意思？
A、该门完全打开
B、该门完全关闭
C、该门未锁定*
D、该门不工作
511.(id 5224)客舱门窗户边上的电子告警指示器呈现红色闪亮表明：
A、舱门未解除预位
B、舱门未锁好
C、舱门解除预位后客舱仍有余压*
512.(id 5226)下部 ECAM 显示器失效，如果你想检查 DOOR/OXY 页面，怎么做
A、在 ECAM 控制板上按压 DOOR/OXY 并保持*
B、把 ECAM DMC 旋钮放 1 位
C、在 ECAM 控制板上按压“RCL”并保持
D、在这种故障下，无法看到 DOOR/OXY 页面
513.(id 5228)你想要打开客舱门，当你抬起操作手柄，白色灯亮，这意味着什么
A、有人尝试从外面打开舱门
B、客舱中还有剩余压力
C、机坪设备没有正确放置
D、滑梯仍然预位*
514.(id 5229)在登机口，舱门窗下红灯闪烁表示：
A、发动机工作，滑梯解除预位
B、滑梯预位且发动机工作
C、发动机停车，滑梯解除预位且客舱增压*
515.(id 5230)如果滑梯不能自动充气：
A、它就不能充气
B、可以人工充气*
516.(id 5231)从机外打开客舱门会解除门以及滑梯的预位：
A、正确*
B、错误
517.(id 5232)驾驶舱侧窗可从哪打开
A、仅机内*
B、仅机外
C、机内和机外
518.(id 5233)巡航中一台发动机失效时，可以起动 APU 的最大高度是
A、15000 ft
B、25000 ft
C、35000 ft
D、41450 ft*
519.(id 5234)当所有的DMC ECAM通道失效时：
A、发动机主要参数自动显示在每个ND上
B、无法显示发动机主要参数
C、发动机主要参数自动显示在下ECAM显示组件上
D、发动机主要参数可通过使用EFIS控制面板上的ND选择器显示在每个ND上*
520.(id 5235)何时FADEC选择调节慢车：
A、飞行中当襟翼收回，起落架收上时*
B、在地面，如果未选择反推*
C、飞行中当襟翼放出时
521.(id 5236)何时发动机自动选择连续点火？
A、发动机防冰选择接通且相关的 EIU/EIVMU 不工作*
B、FADEC检测到发动机熄火的情况有10秒*
C、当发动机在N3大于50%运行时，发动机主电门意外的关断后接通工作 10 s*
522.(id 5237)起飞可以使用什么推力设置：
A、任何人工设置
B、仅灵活温度和最大连续推力
C、爬升和起飞/复飞
D、灵活温度/最大连续推力和起飞/复飞*
523.(id 5238)选择反推后几秒钟，琥珀色的 REV 变成绿色，这代表什么
A、反推已重新收回
B、反推选择已被认收
C、反推已松锁
D、反推现在完全打开且可以正常工作*
524.(id 5239)在下列哪些情况下起动不成功，推荐使用人工起动发动机
A、失速*
B、EGT超限*
C、起动气压低*
525.(id 5240)哪种情况下不允许减推力起飞：
A、灵活温度温度低于修正的温度（TREF或OAT）*
B、在污染的跑道上起飞*
C、灵活温度高于TREF（ISA+15度）
526.(id 5241)你将要起飞，你还没有输入灵活温度，你能起飞吗？
A、不能，直到你输入了灵活温度后才行
B、能，将推力手柄设置到爬升位即可
C、能，设置手柄到灵活温度/最大连续推力位即可
D、能，但是只能将手柄设置到TO/GA位*
527.(id 5242)在地面，开车程序何时自动中断？
A、无自动中断程序
B、只在未起动或悬挂时
C、只在无点火时
D、在热起动，悬挂，N1锁定或无点火时*
528.(id 5243)着陆后你选择了反推力，出现琥珀色的 REV 指示，它代表什么含义？
A、反推故障，必须将反推收回
B、反推完全伸出时的正常指示
C、反推卡阻
D、反推开锁的正常指示*
529.(id 5244)IDG滑油是如何冷却的？
A、通过发动机燃油/滑油热交换器及空气/滑油热交换器
B、能过滑油循环及空气/滑油热交换器
C、只通过空气/滑油冷却器*
530.(id 5245)FADEC 有几种慢车方式？①反推慢车 ②地面慢车 ③空中慢车④调节慢车 ⑤进近慢车
A、①②③④⑤
B、①②③④
C、①④⑤*
D、①②④⑤
531.(id 5246)A330的反推系统由哪个系统驱动？
A、液压作动筒：绿色用于1号发动机，黄色用于2号发动机
B、液压作动筒：绿色用于两台发动机
C、液压作动筒：蓝色用于1号发动机，黄色用于2号发动机*
D、气源作动筒
532.(id 5247)起动机的最大工作时间是多少：
A、工作8分钟后15分钟不工作
B、工作5分钟后20秒不工作
C、在减速到N3零值的每次循环之间允许两个3分钟的循环和一个连续的一分钟循环*
533.(id 5248)起动机连续工作的最长时间为：
A、2min
B、3min
C、5min*
D、7min
534.(id 5249)起飞后，自动推力不会变为现用直到
A、自动驾驶接通
B、推力手柄移出TO/GA或FLEX/MCT位
C、推力手柄放置在CLIMB位*
D、自动推力按钮人工选择
535.(id 5250)以下哪种情况下，发动机EPR方式自动转向额定的N1方式：
A、发动机T2和ADIRS1+2Tt不可用
B、发动机P2和ADIRS1+2Pt不可用
C、发动机P2和P5不可用*
D、发动机P0和ADIRS1+2PS不可用
536.(id 5251)在地面自动起动程序中，FADEC全权控制：
A、起动活门*
B、点火器*
C、燃油低压活门
D、燃油高压活门*
537.(id 5252)哪个活门保证等量燃油流量：
A、高压燃油关断活门
B、低压燃油关断活门
C、燃油计量活门*
538.(id 5253)起飞时，只要推力已设置FLEX或TOGA：
A、如果FCU上的自动推力按钮按下，自动油门功能预位
B、自动油门功能起动
C、自动油门功能预位，但不现用*
539.(id 5254)关于A330的反推系统描述正确的是：
A、反推通过每台发动机上的四扇转轴折流门实现反向推力，其由电子作动
B、速度低于70kt不能使用最大反推*
C、可使用慢车反推让飞机停下*
D、1号发动机反推由蓝系统供压；2号发动机反推由黄系统供压*
540.(id 5255)在使用灵活推力起飞后，单发失效，要想选择MCT
A、因油门杆在FLX位，MCT的选择是自动的
B、将油门杆脱开CL/FLX/MCT位，然后再回到FLX/MCL位*
541.(id 5257)何时绿色REV（反推）字样出现在EPR指示上？
A、油门杆处于最大反推
B、反推全部开锁*
C、油门杆位于慢车反推
542.(id 5258)目前公司A330机型是否可以执行减功率起飞
A、可以
B、不可以*
543.(id 5259)如何人工起动冷转？
A、将发动机方式选择放CRANK（冷转）位，主电门放ON位
B、将发动机主电门放OFF位，方式选择按钮放CRANK位，人工起动按钮放ON位*
C、将发动机主电门放ON位，方式选择按钮放CRANK位，人工起动按钮放ON位
544.(id 5260)一旦FADEC探测到发动机熄火，需将发动机起动旋钮设置在IGN/START位提供连续点火。
A、正确
B、错误*
545.(id 5261)对于转速抑制区逻辑（Keep Out Zone）描述正确的是：
A、转速抑制区逻辑可防止发动机风扇运转时发生震颤而导致的叶片损坏*
B、速度低于80kt，稳定EPR在1.16到1.28区域内运转的发动机操纵
C、速度低于70kt，避免在1.16到1.28EPR区域内的发动机操纵
D、速度低于80kt，避免在1.16到1.28EPR区域内的发动机操纵*
546.(id 5262)起动后的暖机程序要求，发动机应在慢车或接近慢车工作至少：
A、5min（冷发）*
B、7min（冷发）
C、3min（发动机关车时间至多1.5小时以内）*
D、5min（发动机关车时间至多1.5小时以内）
547.(id 5263)FADEC 的慢车方式有：
A、调节慢车*
B、进近慢车*
C、反推慢车*
D、下降慢车
548.(id 5264)A330机型控制推力的正常方式为：
A、EPR模式*
B、N1模式
C、EPR模式+N1模式
549.(id 5265)EPR 发动机压力比是哪两个压力的比值？
A、P5/P2*
B、P2/P5
C、P5/P0
D、P0/P5
550.(id 5266)FADEC在下列情况下自动选择连续点火：
A、发动机防冰接通且相关的接口组件（EIU）不能运转*
B、选择最大起飞推力或灵活起飞推力（EPR方式）
C、选择进近慢车或飞行中非计划空中慢车或喘振
D、以上A或B或C
551.(id 5267)FMA上的第三行何时闪动白色的“LVR MCT”信息：
A、一台发动机失效（速度高于绿点）以后，若油门杆不在MCT卡位时*
B、两台发动机都在运转，一个油门杆设在CLB位，而另一个油门杆设在MCT卡位时
C、两台发动机都在运转，两个油门杆均设在MCT卡位时
552.(id 5268)地面自动开车时，起动活门和点火是如何工作的：
A、当N3在25%与30%之间时点火且高压燃油活门开，N3达到50%时起动活门开始关闭；点火自动切断*
B、当N3大于30%时点火且N3大于40%时高压燃油活门开，N3大于50%时起动活门关闭；点火不关
C、当N3大于40%时点火且高压燃油活门开，N3大于50%时起动活门开始关闭；点火自动切断
D、当N3大于25%时点火，N3大于40%时高压燃油活门开，将方式选择放NORM（正常）位时起动活门开始关闭；点火切断
553.(id 5269)对FADEC系统的描述，下列哪一项正确：
A、FADEC有两个通道，一个通道主用而另一个通道备用*
B、FADEC有两个通道，两个通道同时同步工作
C、FADEC有一个通道
554.(id 5270)反推的起动条件是：
A、飞机在地面（左右主起落架减震支柱压缩），油门杆位于慢车反推与最大反推之间，且一个对应的FADEC工作*
B、扰流板预位且油门杆处于反推
C、油门杆位于最大反推
555.(id 5271)滑油滤阻塞探测器用于：
A、探测主回油滤有过大的失压通过时*
B、探测滑油滤阻塞时
C、探测滑油增压泵失效时
556.(id 5272)在地面上正常启动发动机时，点火器提供：
A、单点火*
B、双点火
C、交替点火
557.(id 5273)在空中，当发动机起动旋钮在IGN/START位时，连续点火被选择，此时：
A、只有一个点火器被选择（如果失败，两个点火器自动都被选择）*
B、两个点火器都被选择
558.(id 5274)发动机起动过程中什么情况下两个点火都接通？
A、在人工起动时，总是要用两个点火。*
B、FADEC 在选择要使用的那一个点火之前对两个点火进行测试。
C、起动发动机前已选择了发动机防冰开。
D、每次起动都要用到两个点火。
559.(id 5275)飞机在地面，正常起动发动机程序中，空调组件活门何时开始关闭？
A、起动旋钮选择点火/开车位*
B、APU引气放ON位且起动旋钮选择点火/开车位
C、起动旋钮选择点火/开车位且发动机主电门放ON位
560.(id 5276)自动油门现用，推力手柄在两个卡位间，什么限制较大的指令EPR？
A、推力手柄角度*
B、EPR限制
C、目标EPR
561.(id 5277)关于迫降，下列说法正确的是：
A、由于前轮转弯失效，PF必须在高速度时尽可能使用方向舵调整好方向。低速时，方向将无法控制。
B、为保持飞机的能量，考虑延迟放起落架，比如接地前再将起落架放下。
C、如果预计迫降，计划在跑道外着陆，根据实际情况，可以考虑不放出起落架。
D、由于刹车储压器的使用次数限制，要避免松刹车。*
562.(id 5278)双发失效后，尝试发动机重新点火下列说法错误的是：
A、可以尝试使用风转重新点火，同时重启所有发动机。
B、如果第一次尝试风转重新点火没有成功，飞行机组应重复尝试直到成功。
C、FL200以下，可以尝试使用APU引气同时重启两台发动机。*
D、无论哪种重新点火程序，两次尝试之间，发动机主电门必须关断30秒。
563.(id 5279)V1后发动机失效，下列说法错误的是：
A、TOGA推力限制为10分钟。
B、对于减推力起飞 ，机组可以随时加油门到TOGA
C、当接通AP后，仍可使用人工配平来配平方向舵。*
D、应该配平好方向舵之后，再接通自动驾驶。
564.(id 5280)以下不属于怀疑发动机损坏现象的是:
A、听到发动机爆破音
B、发动机振动，或抖动，或振动和抖动明显增强
C、EGT和燃油流量快速下降*
D、N1瞬间降为0
565.(id 5281)低速时，如遇发动机失效，下列说法不正确的是：
A、无论哪台发动机失效，选择所有反推。
B、使用方向舵脚蹬控制方向，不可以使用转弯手轮。*
C、按需使用对称刹车或差动刹车。
D、立即将所有推力手柄收回至慢车位。
566.(id 5282)双发失效后，尝试发动机重启下列说法错误的是：
A、APU启动后，飞行机组可以将速度减小至绿点速度，以降低飞机下降率。
B、根据飞机重量和高度，绿点速度显示在左侧 PFD的速度带上。*
C、即使一台发动机重启成功，进近前仍要按下 LAND RECOVERY 按钮 。
D、进近过程中，如果条件允许，应继续使用 APU 引气尝试发动机重启。
567.(id 5283)关于双发失效，下列说法正确的是：
A、双发失效会导致应急电气构型, 并失去蓝和黄液压系统。*
B、发动机重启后，一旦主发电机连接成功，应急发电机将会自动断开。
C、AP, FD和 A/THR均失效，飞机进入直接法则
D、因只有PFD1和EWD可用，所以SD页面将无法显示。
568.(id 5284)双发失效后，着陆时关于襟/缝翼的可用情况，正确的是：
A、通过按压LAND RECOVERY按钮，缝翼总是可用的。*
B、通过按压LAND RECOVERY按钮，襟翼总是可用的。
C、通过按压LAND RECOVERY按钮，襟/缝翼都可用。
D、襟/缝翼都不可用。
569.(id 5285)发动机最小滑油量为：
A、10夸脱
B、20夸脱
C、6夸脱+预计消耗量，但不得低于15夸脱*
570.(id 5286)巡航中若一台发动机失效，则
A、立刻执行ECAM动作
B、应由PM先将两个推力手柄设置到MCT位，之后断开A/THR
C、应由PF先将正常工作发动机的推力手柄设置到MCT位，之后断开A/THR
D、应由PF先将两个推力手柄设置到MCT位，之后断开A/THR*
571.(id 5287)A330的发动机在设定起飞/复飞（TOGA）功率时，EGT温度极限是：
A、单发时920度或双发时900度
B、双发时，5分钟内920度，单发时，920度仅15分钟
C、双发时，5分钟内900度，单发时，900度限制10分钟*
572.(id 5288)发动机滑油最高温度是：
A、180 度
B、190 度*
C、200 度
573.(id 5289)起动机冷却时间要求是：
A、四次起动尝试后冷却 12 分钟
B、三次起动尝试后冷却 30 分钟*
C、四次起动尝试后冷却 15 分钟
574.(id 5290)发动机最低的起飞滑油温度是：
A、20度*
B、40度
C、60度
575.(id 5291)在地面，起动机再次接通的最大 N3 是多少：
A、10%*
B、20%
C、30%
576.(id 5292)发动机在MCT位， EGT限制值为：
A、915 ℃
B、850 ℃*
C、950 ℃
D、920 ℃
577.(id 5293)最低滑油压力是多少：
A、20 PSI
B、25 PSI*
C、30 PSI
578.(id 5294)当压力低于（ ）时，滑油压力指示变为红色？
A、25psi*
B、40psi
C、50psi
579.(id 5295)在地面，发动机的起动温度EGT限制
A、700 ℃*
B、725 ℃
C、900 ℃
D、1250 ℃
580.(id 5296)在哪种情况下不允许使用灵活温度起飞：
A、污染跑道
B、灵活温度温度低于修正的温度（TREF 或 OAT）
C、灵活温度高于TREF（ISA+15 度）
D、A和B*
581.(id 5297)IDG滑油是如何冷却的？
A、通过发动机燃油/滑油热交换器及空气/滑油热交换器
B、通过滑油循环及空气/滑油热交换器
C、只通过空气/滑油冷却器*
582.(id 5298)地面自动起动程序中，FADEC 控制哪些设备：
A、起动活门和点火器
B、起动活门，点火器，燃油高压活门和燃油低压活门
C、起动活门，点火器和燃油高压活门*
D、起动活门，点火器和燃油低压活门
583.(id 5299)飞机在地面，自动开车程序中，空调组件活门何时关闭？
A、APU引气放ON位且选择点火/开车
B、选择点火/开车
C、发动机主电门放ON位且选择点火/开车*
584.(id 5300)飞行中，起动机再次接通的最大N3是多少：
A、10%
B、20%
C、30%*
585.(id 5301)两台发动机的反推分别由什么驱动？
A、液压作动：绿色用于1号发动机反推，黄色用于2号发动机反推
B、气体作动
C、液压作动：蓝色用于1号发动机反推，黄色用于2号发动机反推*
D、电动作动
586.(id 5302)罗-罗发动机起动机的最大工作时间是多少：
A、停止工作15分钟后工作8 分钟
B、停止工作20秒后工作8分钟
C、最大连续工作时间为5分钟*
587.(id 5303)人工控制推力手柄，当油门杆位于慢车位和TOGA位之间时：
A、发动机最大推力限制在慢车推力
B、发动机推力冻结
C、油门杆的各个位置对应一个 EPR，没有限制*
D、发动机最大推力限制在爬升位置
588.(id 5304)在EPR功能失效的情况下 FADEC会自动转至N1方式。此时：
A、迎角平台保护和灵活起飞功能失效，自动推力功能仍可用
B、自动推力和灵活起飞功能失效，迎角平台保护功能仍有效
C、自动推力、迎角平台保护和灵活起飞功能失效*
D、自动推力、迎角平台保护和灵活起飞功能均有效
589.(id 5305)备忘显示栏中“IGNITION”信息何时显示：
A、仅当FADEC自动选择点火时
B、仅当机组人工选择点火时
C、当FADEC自动选择点火或者当机组人工选择点火时*
590.(id 5306)EPR 传感器失效后，EEC（电子发动机控制）转换成什么工作方式？
A、人工N1方式
B、额定N1方式*
C、非额定N1方式
591.(id 5307)当使用灵活温度推力起飞后飞行员将油门杆移到FLX MCT卡槽外（但未达到TOGA或CL卡位），然后再回到FLX MCT卡位：
A、灵活推力变为最大连续推力
B、仍为灵活推力*
592.(id 5308)地面上若执行人工起动发动机时，FADEC仍具有终止人工起动的功能：
A、正确
B、错误*
593.(id 5309)地面自动开车时，起动活门何时关闭：
A、将发动机主电门设置在ON位
B、N3大于50%*
C、N3达到25%
594.(id 5310)飞行中，推力手柄在两个卡位间，什么限定EPR限制？
A、推力手柄位置
B、较前卡位*
C、较后卡位
595.(id 5311)发动机的滑油如何进行冷却？
A、使用燃油制冷式滑油冷却器
B、使用气冷式滑油冷却器
C、以上全部*
596.(id 5312)每台发动机的燃烧室内共装有多少个点火器：
A、一个
B、两个*
C、三个
D、四个
597.(id 5313)什么装置直接关闭高压燃油活门和低压燃油活门：
A、电子控制组件（ECU）
B、发动机主电门*
C、液压机械组件（HMU）
598.(id 5314)在使用灵活推力起飞后，单发失效，要想选择 MCT（最大连续推力）：
A、自动选择
B、将油门杆脱开 FLX/MCT 位，然后再回到 FLX/MCT 位*
599.(id 5315)在自动推力方式下，FMGEC 计算的推力由谁限制：
A、FCU 上预位的方式
B、FADEC（参照油门杆位置）*
C、FMGEC
600.(id 5316)罗-罗发动机何时发动机自动选择连续点火：
A、开启发动机防冰且相关的 EIU/EIVMU 失效*
B、FADEC 检测到发动机失效的情况有 10 秒*
C、当发动机在N3大于 50 %工作时，发动机主电门意外的关断后接通时工作 10 s* 
601.(id 5317)FADEC 为每个油门杆位置计算推力额定极限。若油门杆设置在两个卡槽位之间时：
A、FADEC 将选择与较高卡槽位相对应的额定值极限*
B、FADEC 将选择与较低卡槽位相对应的额定值极限
C、FADEC 将选择与油门杆位置相对应的额定值极限
602.(id 5318)FADEC在额定或者降级的N1方式时，假如故障已消失且飞机在地面，关断顶板上的ENG N1 MODE按钮将可以返回EPR方式。
A、正确*
B、错误
603.(id 5319)“LVR MCT”琥珀色信息（在 FMA 左侧）表示：
A、当速度大于绿点速度时，发动机失效后，油门杆不在 MCT 位*
B、发动机在飞行中失效后，油门杆不在 MCT 位
604.(id 5320)地面，发动机自动起动过程中，FADEC会自动交替使用点火器。
A、正确*
B、错误
605.(id 5321)地面当 APU 失效时，若外部气源可用，可由飞机电瓶供电起动发动机。此时应先起动：
A、左发*
B、右发
C、左或右发均可
606.(id 5322)地面人工起动发动机时，在发动机主开关设为开之后，通过将它选择关位，可中断起动。此时
A、机组应该选择干冷转*
B、没有必要选择干冷转
607.(id 5323)地面人工起动发动机时，在发动机主开关设为开之前，通过选择人工起动按钮至关位，可中断起动。此时：
A、没有必要选择干冷转
B、机组应该选择干冷转
608.(id 5324)对应于最大巡航高度层的 EPR 值是否显示在 ECAM 上部显示上：
A、不是
B、是
609.(id 5325)发动机高压燃油泵由：
A、高压压缩机传动杆驱动
B、中压压缩机传动杆驱动
C、低压压缩机（风扇）传动杆驱动
610.(id 5326)飞行中 FADEC 何时选择进近慢车：
A、当襟翼伸出到 FLAP2、FLAP3 或 FULL 时，或当起落架放下时
B、当襟翼延伸到 FLAP3 或 FULL 时，或当起落架放下时
C、当起落架放下时
D、当启动进近时
611.(id 5327)何时绿色 REV（反推）字样出现在 EPR 指示上？
A、反推全部开锁
B、油门杆处于最大反推
C、油门杆位于慢车反推
612.(id 5328)开始下降，推力改变，何时出现显示新的推力需求的绿色指令弧？
A、只要自动油门接通时推力改变
B、只要油门杆离开爬升位置
C、只要自动驾驶接通时推力改变
D、只要人工推力改变油门时
613.(id 5329)罗-罗发动机当压力低于多少时，滑油压力指示变为红色？
A、25psi
B、40psi
C、50psi
614.(id 5330)哪个活门保证等量燃油流量：
A、燃油计量活门
B、高压燃油关断活门
C、低压燃油关断活门
615.(id 5331)全权数字式发动机控制（FADEC）又叫什么？
A、电子发动机控制（EEC）
B、一个发动机控制盒
C、一个推力控制组件
616.(id 5332)人工选择发动机干冷转后如何终止该次干冷转：
A、设置人工起动按钮为关位或选择发动机起动旋钮到正常位
B、选择发动机起动旋钮到正常位来终止
C、设置人工起动按钮为关位来终止
617.(id 5333)如果 FADEC 在地面或飞行中检测到熄火情况，两个点火器A+B将会自动连续点火10 秒钟：
A、正确
B、错误
618.(id 5334)如果临时更换跑道，查询起飞性能时灵活温度没有输入，可以起飞吗？
A、可以，但必须使用 TO/GA 卡位
B、不可以，灵活温度输入前不能起飞
C、可以，通过设置油门杆到 CLIMB（爬升）卡位
D、可以，通过设置油门杆到 FLEX/MCT（灵活/最大连续推力）卡位
619.(id 5335)如何人工起动冷转？
A、将发动机主电门放 OFF 位，方式选择按钮放 CRANK 位，人工起动按钮放 ON 位
B、将发动机方式选择放 CRANK（冷转）位，主电门放 ON 位
C、将发动机主电门放 ON 位，方式选择按钮放 CRANK 位，人工起动按钮放 ON 位
620.(id 5336)若飞行计划包含几个分段爬升（STEP CLB）阶段，则减功率爬升只能在第一段爬升阶段可用
A、正确
B、错误
621.(id 5337)在1发自动起动顺序中，只有B点火出现，正常吗？
A、正常，开车时点火是交替的，这次是 B 点火
B、不正常，通常所有开车都是双点火
C、正常，1 发起动总是使用 B 点火
D、正常，A 点火只能用于发动机防冰
622.(id 5338)自动推力何时预位？
A、地面人工（发动机工作时），起飞后自动
B、飞行中探测到 a 平台，人工或自动
C、当飞行员在起飞或复飞或在进近时，或从离地到无线电高度 100 英尺间探测到 a 平台，自动油门自动预位
623.(id 5339)QRH小结用来帮助飞行机组在出现_______或________时执行相关的动作 1，电气应急构型 2，显示组件失效 3，双液压故障 4，发动机振动值高
A、12
B、23
C、14
D、13*
624.(id 5340)在非正常或紧急情况下，飞行机组应按照以下顺序执行程序： 1，QRH 2，记忆项目或者OEB要求立即执行的动作 3，ECAM 4，OEB
A、2143
B、1234
C、2431*
D、2413
625.(id 5341)QRH小结包括哪几个部分：
A、巡航*
B、进近*
C、着陆*
D、复飞*
626.(id 5342)黄金法则中的“通讯”是指_____和_____有效和恰当的机组通讯
A、PF和PM*
B、飞行员和ATC*
C、飞行员和客舱乘务*
D、飞行员和地面工作人员*
627.(id 5343)PM 执行 ECAM 动作时，下面哪些动作需要 PF 的证实？1）推力手柄 2）带护盖的按钮 3）发动机主电门 4）复位按钮 5） IR
A、1） 2） 3） 4）
B、2） 3） 4） 5）*
C、1） 3） 4） 5）
D、1） 2） 3） 4） 5）
628.(id 5344)在执行ECAM动作时，PF的职责是：
A、飞行，通讯
B、飞行，导航
C、导航，通讯
D、飞行，导航，通讯*
629.(id 5345)A330 飞机的翼展是多少？
A、63.69M
B、58M
C、60.3M*
D、59.37M
630.(id 5346)A330-200 最大滑行重量：
A、230500KG
B、230800KG
C、233900KG*
631.(id 5347)A330-200 最大无燃油重量
A、160000KG
B、166000KG
C、170000KG*
632.(id 5348)A330-200 最大起飞重量：
A、220000KG
B、233000KG*
C、240000KG
633.(id 5349)A330-200最大着陆重量：
A、182000KG*
B、170000KG
C、185000KG
634.(id 5350)在污染道面上，滑行速度应限制在（ ）节以内。
A、5
B、10*
C、15
635.(id 5351)APU 运转中，最大 N 速度（转子速度）是多少？
A、109%
B、105%
C、107%*
636.(id 5352)驾驶舱侧窗打开的最大速度是：
A、210kts
B、220kts
C、230kts*
637.(id 5353)最大可用的跑道标高为：
A、12000 英尺
B、13000 英尺
C、12500 英尺*
638.(id 5354)可用的最大跑道坡度（平均）为多少：
A、±3％
B、±2％*
C、±2.5％
639.(id 5355)飞机机动载荷限制是：
A、光洁形态时，-1g 到 2.5g；襟翼放出时，0 到 2g*
B、光洁形态时，0 到 2.5g；襟翼放出时，0 到 2.5g
C、光洁形态时，-1g 到 2g；襟翼放出时，-1g 到 2g
640.(id 5356)在低速时，可以用脚蹬来控制前轮转弯，蹬到底的转弯角度为：
A、±4
B、±6*
C、±14
D、±20
641.(id 5357)若飞行中出现多重系统故障，均对着陆距离有影响，则该如何确定其中影响最大的主要故障？
A、飞行中先出现的故障即主要故障
B、ECAM 信息中带方框的故障是主要故障
C、查阅相关着陆距离表，参考着陆距离最长的故障是主要故障*
642.(id 5358)当从污染跑道上起飞时，（ ）使用灵活推力。
A、可以
B、禁止*
643.(id 5385)初始驾驶舱检查时，你注意到襟翼手柄在 0°位，但EWD上却显示 FLAPS（襟翼）放出，你应如何做
A、你应该把手柄移到与 EWD 上显示的位置一致的位置
B、什么也不用做，发动机起动好之后襟翼会移到所选择的位置上
C、接通黄电动泵，并循环襟翼手柄
D、在接通液压之前先与机务人员沟通*
644.(id 5386)当日的首个航班，在进行APU火警测试之前，你必须检查
A、APU FIRE 按钮没有弹出并盖好， AGENT 灯亮
B、APU FIER 按钮没有弹出并盖好，且 APU 正在运行
C、在机外的 APU 防火过压指示器看没有显示红色
D、APU FIRE 按钮没有弹出并盖好，并且 AGENT DISCH 灯是灭的*
645.(id 5387)公司的CatII运行最低标准为：
A、决断高30米（100 ft）/RVR150米
B、决断高60米（200 ft）/RVR150米
C、决断高60米（200 ft）/RVR300米
D、决断高30米（100 ft）/RVR300米*
646.(id 5388)进行低能见度运行时，起飞最低标准为接地区RVR( )米，中间段RVR( )米，主控RVR为（ ）
A、150米；150米；接地区
B、300米；300米；接地区
C、300米；300米；两个RVR均为主控RVR
D、150米；150米；两个RVR均为主控RVR*
647.(id 5389)SOP规定：进近过程推荐采取管理速度，在放襟翼的过程中，将襟翼手柄设置到2的速度应在（ ）以下。
A、205Kont
B、204Knot
C、196Knot*
D、198.5Knot
648.(id 5390)公司规定起飞后接通A/P的最低高度为：
A、100ft AAL
B、离地后5S且建立稳定轨迹
C、200ft AAL*
D、400ft AAL
649.(id 5391)CAT II自动着陆的要求，机场标高需要低于（ ）英尺
A、8000
B、8200
C、9200*
D、9500
650.(id 5392)RNP APCH进近中，V/DEV一个点在垂直刻度上，对应多少高度
A、50ft
B、75ft
C、100ft*
D、200ft
651.(id 5393)对于补充程序，应当如何进行机组分工：
A、如果程序与发动机起动有关，建议先阅读整个程序，然后：PM读出动作，并且PF执行操作
B、对于其他所有补充程序：可按照读和做的原则执行程序，即PM读出程序，PF或PM执行操作（视情况而定）
C、所有选项*
652.(id 5394)飞机着陆滑行到停机位关车后，VHF1保持在（ ），VHF2保持在（ ）
A、关闭，关闭
B、当时频率，签派频率
C、当时频率，121.5*
653.(id 5395)进近过程中，1500ft AAL PF的标准喊话是
A、stable
B、check
C、Landing no blue*
654.(id 5396)任何时候、任何机组成员对滑行路线提出疑义，必须（ ）
A、滑行的同时，进行核实
B、减慢滑行速度，进行核实
C、立即停住飞机，进行核实*
655.(id 5397)对于通讯频率调定程序说法正确的是：
A、更换频率时，负责通讯的飞行员使用左侧的RMP设置所需频率
B、负责通讯的飞行员设置完通讯频率后应熄灭SEL灯*
C、飞机着陆滑行到停机位关车后，VHF1保持在当时频率，VHF2保持在121.5*
D、负责通讯的飞行员应确保两侧RMP上备用频率窗的频率保持一致
656.(id 5398)在哪些阶段，在座机组必须接通内话系统并设置合适音量，把INT/RAD开关设置到INT位置，以确保机组之间的合适音量
A、整个飞行过程
B、从飞机滑出至爬升通过 10000ft AAL*
C、从下降通过 10000ft AAL 到关车*
D、巡航阶段
657.(id 5399)A330滑行油耗为（10分钟滑行耗油）：
A、200kg
B、250kg*
C、300kg
D、350kg
658.(id 5400)A330的平均滑行耗油率为：
A、20kg/min
B、25kg/min*
C、30kg/min
D、35kg/min
659.(id 5401)APU辅助发动机启动的最大高度为：
A、17500ft
B、20000ft*
C、22500ft
660.(id 5402)对于可放行但涉及M项的MEL项目，机组必须滑回，由MCC完成相应项目后，MCC和机长共同评估是否可以继续执行此次航班。
A、正确
B、错误*
661.(id 5403)起飞前从执行启动前检查单开始直至对正跑道；着陆后从脱离跑道直至离机，左座飞行员CM1履行（ ），右座飞行员CM2履行（ ）。
A、机长职责，副驾驶职责
B、PF职责，PM职责*
C、副驾驶职责，机长职责
D、PM职责，PF职责
662.(id 5404)CAT II地面风限制为：
A、顶风30节、侧风15节、顺风10节
B、顶风25节、侧风15节、顺风10节*
C、顶风25节、侧风25节、顺风10节
D、顶风25节、侧风15节、顺风15节
663.(id 5405)CAT II目视参考标准
A、至少应包括仪表进近灯光系统中的连续三排进近灯和两个横排灯
B、至少应包括仪表进近灯光系统中的连续三排进近灯和一个横排灯*
C、至少应包括仪表进近灯光系统中的连续七排进近灯和一个横排灯
664.(id 5406)CAT II自动着陆的要求，可以使用哪些形态？
A、所有形态
B、只能使用形态3和全*
C、只能使用形态全
D、只能使用形态2、3、全
665.(id 5407)MEL适用时段为
A、飞机在以自身动力滑出之前
B、飞机“设置起飞推力”之前，即以起飞推力开始起飞滑跑之前。*
C、飞机关舱门之前
666.(id 5408)对于ATC要求起飞后保持跑道航向（航迹）或指定航向（航迹）时，机组必须（ ）
A、使用标准离场程序
B、在起飞前在FCU设置ATC指定的航向（航迹）*
C、在起飞后在FCU设置ATC指定的航向（航迹）
667.(id 5409)对于非精密进近，机组最迟应在最后下降点前（ ）海里完成着陆形态、减速至（ ），并且完成（ ）
A、1；Vapp；着落检查单
B、3；Vapp；着陆检查单*
C、3；Vapp；进近检查单
668.(id 5410)选择方式的RNP APCH／RNAV（GNSS），在最后下降点前（ ）海里调定FPA，在最后下降点前（ ）海里拔出
A、3；1
B、1；0.3*
C、2；1
669.(id 5411)在PF指令“襟翼1”时，PM需要喊话：
A、速度检查，襟翼1
B、高度、速度检查，襟翼1*
C、高度检查，襟翼1
670.(id 5412)在收襟翼时，机组应核实飞机的实际速度不小于（ ），才能执行收襟翼程序
A、当前形态的机动速度
B、当前形态的机动速度且有增加趋势时*
671.(id 5413)着落后减速板解除预位的时机是：
A、完全退出跑道后
B、在退出跑道后，CM1需要在CM2和ATC建立联系且证实滑行路线后*
C、在退出跑道后，且和地面建立无线电通讯
672.(id 5414)对于高度改变程序说法正确的是：
A、PM在收到ATC指令后，如条件许可，应将高度指令进行记录，任一机组成员对高度指令有疑问，都应提出异议并再次向ATC核实*
B、AP接通时，PF调定高度后根据不同区域报相应的高度喊话，PM必须进行核实*
C、PM应向其他机组成员复诵高度指令，经核实无误后，再进行后续动作*
D、AP接通时，PF接通改变高度的垂直方式，并报出FMA的变化*
673.(id 5415)在以下条件时，气象雷达必须打开使用：
A、夜间飞行*
B、白天，但是在云中飞行*
C、白天，在云外飞行，但是前方视线被云体遮挡或由于其它原因无法看清*
D、白天飞行
674.(id 5416)中止进近程序的执行：
A、1000ft以上中止进近：由机长根据实际情况，决定使用中止进近程序或者标准复飞程序*
B、1000ft（含）以下复飞：必须执行标准复飞程序*
C、如有ATC指令，以ATC指令为准*
675.(id 5417)使用FINAL APP引导的非（类）精密进近，何时按压APPR按钮
A、允许飞机进近*
B、TO航路点为最后下降点*
C、TO航路点为FAF点
676.(id 5418)从飞机滑出、起飞、到爬升至巡航高度之前，以及从巡航高度开始下降，直到飞机在机坪停稳后的整个过程中，机组成员必须戴耳机。
A、正确*
B、错误
677.(id 5419)滑行中，CM2需对滑行路线进行持续提醒。同时左座在改变滑行路线前，应将自己的滑行意图明确告之其它机组，以防止记错滑行指令而滑错路线。
A、正确*
B、错误
678.(id 5420)起动前机组需检查舱单计算的重心与ECAM重心是否一致，若相差超过2%，则：
A、检查MCDU输入的无油重量（ZFW）和无油重心(ZFW CG)是否正确，然后，以ECAM重心为准*
B、无需进一步动作，以ECAM重心为准
C、重新计算
679.(id 5421)在进行发动机火警测试时，会出现下面哪些指示和警告？①在ECAM 上有发动机火警警告+连续重复谐音（CRC）＋主警告灯 ②在 ECAMMEMO 上有 ENG FIRE ③发动机火警按钮红灯亮 ④爆炸帽和释放灯亮 ⑤发动机面板上火警灯亮
A、①②③④⑤*
B、①②③④
C、①②③⑤
680.(id 5422)Cat II的主控RVR为：
A、接地区、中间点*
B、接地区
C、接地区、中间点、脱离区
681.(id 5423)对于可以放行但涉及M项的MEL项目，由MCC和机长共同评估，如认为可由机组在驾驶舱代为完成，（ ）选择继续执行航班
A、可以*
B、不可以
682.(id 5424)对于执行LNAV/VNAV最低标准的RNAV(GNSS)进近，如果偏离垂直轨迹以下（ ），应中止进近
A、75ft (V/DEV>0.75点)*
B、100ft (V/DEV>1点)
C、150ft (V/DEV1.25点)
D、200ft (V/DEV>2点)
683.(id 5425)在进行FMS准备时，为了提高燃油和性能预测的精确性，机组需要检查FMS中的IDEL和PERF参数与CFP中的APMS项数值一致，如不一致，需要（ ）
A、自行改成一致，在CDU的飞机状态页的L5中输入“ARM”，然后在L6中输入具体参数*
B、通知机务修改成一致
C、飞行完毕后填本处理
684.(id 5427)在强颠簸的条件下起飞，机组必须等速度达到目标速度（ ）[最大限制为VFE-5] 才能收缝翼/襟翼。
A、+5 kt
B、+10 kt
C、+15 kt
D、+20 kt*
685.(id 5428)关于非正常速度的改出，下列说法错误的是：
A、语音“SPEED, SPEED, SPEED” 是低能量告警，要求机组根据情况增加推力或/和调整俯仰，直到音响告警停止。
B、超速改出过程中，机组应该保持 AP 接通，使垂直载荷因数降到最小，并按需使用减速板。
C、在高速保护生效的同时，飞行机组必须忽略飞行指引仪(FD)指令。
D、对于超速改出，人工将推力手柄调定至慢车效果比 A/THR 更迅速，因此推荐使用人工推力。*
686.(id 5429)如果补充程序与____________有关，建议先阅读完整个程序，然后- PM读出动作，并且- PF执行动作
A、除防冰操作
B、燃油
C、恶劣天气
D、发动机启动*
687.(id 5430)在飞行中，对以下控制进行任何操作前，PF和PM必须进行交叉检查： 1，发动机主电门 2，IR选择器 3，所有带护盖的按钮 4，RESET按钮
A、12
B、123
C、234
D、1234*
688.(id 5431)下列关于失速的说法错误的是：
A、对于给定形态，马赫数和高度，失速总是发生在相同AOA。
B、升力是否损失只取决于迎角大小。
C、AOAstall（迎角失速）只取决于飞机形态（缝翼，襟翼，减速板）。*
D、对于特定迎角，襟/缝翼对升力系数影响不同，但都会使最大升力系数增加。
689.(id 5432)下列哪项为设计SOP有效的前提之一：
A、按时间顺序对操作进行描述
B、操作容易记忆和执行
C、所有自动功能可以正常使用*
D、每个飞行阶段都必须有一个SOP
690.(id 5433)补充程序的设计原则如下：
A、操作容易记忆和执行
B、容易辨别和理解*
C、一种特定情景一个补充程序*
D、按照时间顺序对操作进行描述*
691.(id 5434)下列关于紧急撤离说法错误的是：
A、机组必须确保机舱压差为 0，但当自动增压控制工作时，可以不执行压差检查。
B、当执行紧急撤离程序时，必须由机长将发动机主电门设置为OFF并按压FIRE按钮。*
C、如果自动机舱增压控制系统工作正常，在中断起飞后的紧急撤离中可以不执行压差检查。
D、在地面上发动机关车后，无论舱顶灯电门位置如何，右侧舱顶灯都会自动亮起。
692.(id 5435)下列关于失速改出说法错误的是:
A、失速改出要采取的关键动作是减小迎角，必须立即执行机头下俯指令。
B、由于首要目标是重新获得升力，在发现失速后，应立即前推油门杆以获得更大推力。*
C、失速改出机动时，应先减小迎角 ，再尽量减少高度损失。
D、如果飞机没有对下俯指令做出迎角减小的反应，则必须减小推力。
693.(id 5436)关于驾驶舱内的沟通，以下说法正确的是：
A、每次一名飞行机组成员调整或改变驾驶舱信息和/或设备，他必须通知另一名机组成员并且得到对方的确认。*
B、当进行驾驶舱沟通时，使用的术语应尽可能详细充实使对方理解。
C、飞行机组应沟通以加强情景意识。*
D、飞机低于 10 000 ft 时，飞行机组应避免不必要的谈话*
694.(id 5437)在驾驶舱初始准备中，在ECAM上需要检查：
A、液压油量*
B、发动机滑油量*
C、燃油油量
D、氧气压力*
695.(id 5438)关于正常检查单的使用，以下说法正确的是：
A、起动前、起飞前和起飞后检查单被分成 2个部分：“线上”和“线下”部分。*
B、正常检查单动作属于“问/答”类型，机组只有在检查了飞机的当前状态后才能对提问做出反应。*
C、回答部分为“左右座(BOTH)”时，意味着两名飞行员都需要应答。*
D、对于"按需(AS RQRD)"的检查单项目，机组回应"按需(AS RQRD)"即可。
696.(id 5439)在起飞滑跑阶段，以下说法正确的是：
A、一旦设定了起飞推力，PF 喊出 FMA上的指示。*
B、PM 必须检查在80 kt前推力调定并且报告“推力调定”。*
C、从推力手柄设至 TOGA/FLX 开始，机长必须一直把手放在推力手柄上直到 V1。*
D、起飞滑跑期间，尽量使用手轮使飞机保持直线。
697.(id 5440)下列关于中断起飞说法错误的是：
A、高于 100 kt并且低于 V1速度时，EGT超过红线必须中断起飞。*
B、为了在决断期间提供帮助，起飞被分为低速阶段和高速阶段，分界线是 100 kt 。
C、V1 喊话优先于任何其他喊话。
D、如果决定中断起飞，机长应喊出“STOP”。此时无需喊“我操纵”而默认机长行使飞机操纵权。
698.(id 5441)着陆阶段（ ）以下，接管操纵后由接管者完成着陆或复飞；
A、拉平阶段
B、决断高
C、500FT*
699.(id 5442)遇到特殊情况，民用航空器的机长，为保证民用航空器及其所载人员的安全，＿对民用航空器作出处置。
A、有权*
B、无权
700.(id 5443)A330的最后储备燃油为（ ）公斤？
A、2500
B、2700*
C、3000
D、3300
701.(id 5452)ECAM 氧气/ 压力页面上，在地面，机组氧气压力小于多少时，出现琥珀色半框：
A、300PSI
B、600PSI
C、1000PSI*
D、1200PSI
702.(id 5453)氧气面罩上N/100%选择电门的作用是什么：
A、100% 位提供最大压力，N 位提供正常压力
B、N位提供空气/ 氧气的混和气体，100%位提供纯氧*
C、N位切断氧气供应，100%位确保正常氧气供应
D、N/100%选择电门用于在飞行前检查期间检查氧气面罩的供氧
703.(id 5454)撤离信号命令按钮开关处于何处：
A、在驾驶舱顶板上和乘务长面板上*
B、在驾驶舱中和靠近各客舱门处
C、只在驾驶舱顶板上
704.(id 5455)当乘务长撤离面板上的命令按钮按下时，是否起动警告：
A、是的，如果驾驶舱撤离开关放机长和乘务长位*
B、是的，任何时候
C、是的，只在地面
D、是的，它超控其它所有信号
705.(id 5456)当驾驶舱门卡阻的紧急情况下，机组可通过撤离板离开驾驶舱。此撤离板：
A、只能从驾驶舱一侧被踢开*
B、只能从客舱一侧被踢开
C、能从两侧被踢开
706.(id 5457)机组氧气系统应足够保证：
A、在8000英尺座舱高度15分钟内所有机组人员使用100%氧气*
B、在5000英尺座舱高度15分钟内所有机组人员使用100%氧气
C、在8000英尺座舱高度20分钟内所有机组人员使用100%氧气
D、在5000英尺座舱高度20分钟内所有机组人员使用100%氧气
707.(id 5458)飞行高度在（ ）米以上时，飞行机组必须使配备的氧气面罩处于随时能立即使用的状态。
A、10000
B、7600*
C、8000
D、5000
708.(id 5460)担任安全敏感工作的人员，包括飞行机组人员、乘务员，不得使用或携带_______等禁用药物。
A、鸦片、天使粉
B、大麻、可卡因
C、安非他明
D、以上三项*
709.(id 5461)航路的宽度为20公里，其中心线两侧各 10公里；航路的某一段受到条件限制的，可以减少宽度，但不得小于______公里。
A、5
B、8*
710.(id 5462)两架以上航空器跟进滑行，后航空器不得超越前航空器，后航空器与前航空器的距离，不得小于_______米。
A、30
B、50*
711.(id 5463)民用航空器遇险时，机长应当________离开民用航空器。
A、首先
B、最后*
712.(id 5464)民用航空器遇险时，未经机长允许，机组人员不得擅自离开民用航空器。
A、不正确
B、正确*
713.(id 5465)未经局方批准，违反其运行规范的规定实施运行，局方可以吊扣其运行合格证______个月，或吊销其运行合格证。
A、6-12个月
B、1-6个月*
714.(id 5466)_______ 应当确保在飞行期间发生的所有机械不正常情况，都能在该飞行时间结束时，填入飞机飞行记录本。
A、机长*
B、机械员
C、地面维护人员
715.(id 5467)被授权航线运输驾驶员执照持有人，可以在其相应的航空器等级的航空运输中担任机长，见习正驾驶和副驾驶
A、正确*
B、不正确
716.(id 5468)担任飞行机组必需成员的驾驶员，对于机长，在前____个日历月之内，必须完成熟练检查。
A、6*
B、12
717.(id 5469)飞行中发生特殊情况，机长必须在保证航空器上人员生命安全的前提条件下，积极采取措施保全航空器。
A、正确*
B、错误
718.(id 5470)航空器对头相遇，应当各自靠右滑行，并且保持必要的安全间隔；航空器交叉相遇，飞行员从座舱______侧看到另一架航空器时，应当停止滑行，主动避让。
A、左*
B、右
719.(id 5471)机长是否应当将填写好的装载舱单、签派放行单、飞行计划的副本随机带到目的地，此文件保存至少3 个月。
A、需要*
B、不需要
720.(id 5472)拒绝局方要求，不接受酒精或药物检验，或不提供检验结果的，视为已受到酒精或药物的影响。
A、正确*
B、不正确
721.(id 5481)（ ）应根据仪表指示或观察到的相应情况进行喊话，要报告指令空速或飞行轨迹的明显偏差。（ ）应核实仪表指示或飞行状态并作出回应。
A、PM；PF*
B、PF；PM
722.(id 5493)按租赁协议，承租人租赁飞机时携带出租人一名或多名机组成员的，称为_________。
A、干租
B、湿租*
723.(id 5538)气温升高，飞机起飞着陆时的滑跑距离会：
A、增加*
B、缩短
C、保持不变
724.(id 5558)飞机非精密进近下降到最低下降高（MDH）时（非CDFA进近），如果不能建立目视参考，应当：
A、立即复飞
B、继续下降
C、保持MDH飞行
D、保持MDH至复飞点然后复飞*
725.(id 5563)在非精密进近中，低于进近图中规定的高度限制（ ）英尺（含）以上的，属于公司安全严重差错？
A、50
B、100*
C、200
726.(id 5564)执行非精密进近时，若不能确定公布的航图是CDFA航图，着陆能见度标准应增加多少米？
A、200
B、400*
C、500
727.(id 5637)飞机方位角是：
A、经线北端顺时针到无线电方位角的角度
B、航向线顺时针到无线电方位线的角度
C、飞机所在的经线北端顺时针到无线电方位线的角度
D、电台所在的经线北端顺时针到无线电方位线的角度*
728.(id 5671)当飞机在25600 ft飞行，从两块积雨云之间穿越时，两块云体黄区边缘之间的最近距离应不少于：
A、10海里
B、15海里
C、20海里
D、40海里*
729.(id 5676)在标准大气中，海平面上的气温和气压值是：
A、15摄氏度、100hPa
B、0摄氏度、760mmHg
C、15摄氏度、1013.25hPa*
730.(id 5705)地球表面两点之间航程最短的航线是
A、圆锥投影图上连接该两点的直线
B、等角航线
C、大圆航线*
D、圆柱投影图上连接该两点的直线
731.(id 5706)航线角是
A、航线同纬线的夹角
B、航线同经线的夹角
C、经线北端顺时针量到航线去向的角度*
732.(id 5707)一海里相当于多少 KM 和多少英里？
A、0.54KM 和 0.87 英里
B、1.85KM 和 1.15 英里*
C、1.15KM 和 1.85 英里
D、1.15KM 和 0.54 英里
733.(id 5708)全球按经度划分为多少个时区，每个时区包含经度多少度？
A、12个、30°
B、24个、15°*
C、18个、20°
D、36个、10°
734.(id 5715)哪些进近可以使用FINAL APP引导？
A、VOR*
B、NDB*
C、LOC
D、具有LNAV和LNAV/VNAV minima的RNAV(GNSS) 进近*
735.(id 5716)使用FINAL APP引导方式的进近，在实际 OAT 低于进近图上指示的的最低温度时，还能使用吗？
A、可以
B、不可以*
736.(id 5717)在使用FINAL APP引导时，垂直偏离刻度一个点，对应多少高度？
A、50ft
B、75ft
C、100ft*
D、150ft
737.(id 5718)以下哪些情况时，可以使用 TRK FPA 引导进近？
A、在数据库中未储存的进近*
B、NAV 精确度为 LOW*
C、VOR*
738.(id 5719)ILS进近中，从上方切入下滑道的程序包括：
A、按压 FCU 上的 APPR 按钮并证实 G/S 已预位*
B、在 FCU 上选择一个高于飞机目前的高度以避免出现不需要的 ALT*方式*
C、最初选择 V/S 1500 ft/min 。V/S 超过 2000 ft/min 将导致速度向 VFE增加*
D、使用 V/S 方式确保 A/THR 在 SPEED 方式*
739.(id 5720)低于 200 ft时, AUTOLAND(自动着陆)红灯亮，如果满足下列条件：
A、两部 APs关断*
B、感应到过度的波束偏离*
C、航向道或下滑道发射器或者接收器失效*
D、感应到 RA 工作不正常*
740.(id 5807)驾驶舱准备期间，各个高度表之间的最大允许差异值为：两部PFD之间为（ ），ISIS和 PFDs之间为（ ） , 或机械备用高度表和 PFDs之间为（ ）
A、±30 ft；±70 ft；±200 ft
B、±75 ft；±200 ft；±300 ft
C、±20 ft；±60 ft；±300 ft*
741.(id 5809)根据公司规定，在哪些跑道上可以使用自动驾驶着陆？
A、只要有ILS即可
B、只能在我司被授权实施Ⅱ类运行所列的机场跑道上实施*
C、只要是精密进近即可
742.(id 5810)具有什么资格的机组可以在符合自动着陆的跑道上进行自动着陆？
A、所有机组
B、具有RVR550资格的机组
C、具有有效的CatII资格的机组*
743.(id 5811)进行自动着陆是，必须满足下列哪些条件？
A、被公司授权的驾驶员（获得本机型Ⅱ类运行资格的驾驶员）*
B、在 I 类决断高度，必须获得足够的目视参考，否则立即复飞*
C、如果在决断高度以下，出现非预期的偏差或自动飞行系统故障（包括自动驾驶仪断开），机组必须立即实施复飞程序，不得试图人工接管继续着陆。*
D、顺风分量不超过 10 节， 侧风分量不超过 15 节，顶风分量不超过 25节*
E、Ⅱ类所需机载设备必需工作*
744.(id 5812)公司规定对于进近中自动驾驶仪断开的最低高度为：
A、对于 CAT I ILS 进近（不计划自动着陆）和 RNP 进近（LNAV/VNAV标准），自动驾驶仪最低断开高度为进近对应的 DA*
B、对于非精密进近和 RNP 进近（LNAV 标准），自动驾驶仪在不低于MDA 高度断开*
C、RA 200ft
D、任何高度
745.(id 5813)在使用非标准高度表调定程序的终端区运行的调定方法为：
A、在任何情况下，爬升通过TA或下降通过TL时，应该立即进行调定
B、当 ATC 指令高度在过渡高度/高以下，且使用标准气压，爬升时，在首次接收到 ATC 的标准气压高度指令后，即设置气压基准为 STD*
C、当 ATC 指令高度低于过渡高度层，且使用标准气压，下降时，直到接收到 ATC 使用QNH/QFE 作为气压基准面的高度指令后，再设定 QNH/QFE值*
746.(id 7857)(A330)在侧杆交接程序中，当 PM 需要接管操纵时，正确的程序为：A、被接管者 ：喊话“你操纵”，同时侧杆…松开；B、接管者：喊话“我操纵”，同时接管按钮…按压并保持；C、接管者：当确认对方松开侧杆且侧杆优先权绿灯灭时，接管按钮…松开
A、ABC
B、ACB
C、BAC*
D、BCA
747.(id 9016)使用FINAL APP引导的非/类精密进近程序，机队规定何时预位APPR？
A、得到ATC的可以进近许可时
B、通过10000ft时
C、FAF点前1海里*
D、FAF点
